Coucou j'ai amené des cookies pour le p'tit déj !

Trop cooooool!! Tu m'en donneras combien ? :)


wget -P /home/anthony/Recherche_etoiles_chaudes/ 'archive.eso.org/dss/dss/image?ra=&dec=&equinox=J2000&name=RCW+49&x=3&y=3&Sky-Survey=DSS2-red&mime-type=download-fits&statsmode=WEBFORM'


a faire : fonction qui telecharge les données qu on veut a partir du premier lien qu on utilisait


http://vizier.cfa.harvard.edu/viz-bin/asu-tsv/VizieR?-source=II/341/&-oc.form=dec&-out.max=unlimited&-c=RCW+49&-c.eq=J2000&-c.r=3&-c.u=arcmin&-c.geom=r&-out=RAJ2000&-out=RAJ2000&-out=g-r2&-out=umag&-out.add=_Glon,_Glat&-out=e_imag&-out=imag&-out=e_rmag&-out=rmag&-out=e_Hamag&-out=Hamag&-out=e_r2mag&-out=r2mag&-out=e_umag&-oc.form=dec&-out.form=|+-Separated-Values
