HOT STARS
#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2017-10-18T13:40:40 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	"internal=-source=II/341/	
#INFO	stdin=-oc.form=dec	
#INFO	stdin=-out.max=unlimited	
#INFO	stdin=-c=RCW 49	
#INFO	stdin=-c.eq=J2000	
#INFO	stdin=-c.r=10	
#INFO	stdin=-c.u=arcmin	
#INFO	stdin=-c.geom=r	
#INFO	stdin=-out=RAJ2000	
#INFO	stdin=-out=DEJ2000	
#INFO	stdin=-out=u-g	
#INFO	stdin=-out=g-r2	
#INFO	stdin=-out=umag	
#INFO	stdin=-out=e_umag	
#INFO	stdin=-out=gmag	
#INFO	stdin=-out=e_gmag	
#INFO	stdin=-out=r2mag	
#INFO	stdin=-out=e_r2mag	
#INFO	stdin=-out=Hamag	
#INFO	stdin=-out=e_Hamag	
#INFO	stdin=-out=rmag	
#INFO	stdin=-out=e_rmag	
#INFO	stdin=-out=imag	
#INFO	stdin=-out=e_imag	
#INFO	stdin=-out.add=_Glon,_Glat	
#INFO	stdin=-oc.form=dec	
#INFO	stdin=-out.form=| -Separated-Values	
#INFO	out_form(| -Separated-Values)=0x0	
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VOTx37180	
#INFO	show_infos=0x8000	
#INFO	-out.max=unlimited	
#INFO	queryParameters=25	
#-oc.form=dec
#-source=II/341/
#-out.max=unlimited
#-c=RCW 49
#-c.eq=J2000
#-c.r=10
#-c.u=arcmin
#-c.geom=r
#-out=RAJ2000
#-out=DEJ2000
#-out=u-g
#-out=g-r2
#-out=umag
#-out=e_umag
#-out=gmag
#-out=e_gmag
#-out=r2mag
#-out=e_r2mag
#-out=Hamag
#-out=e_Hamag
#-out=rmag
#-out=e_rmag
#-out=imag
#-out=e_imag
#-out.add=_Glon,_Glat
#
#INFO	-c=156.060830-57.782780,rm=10.	
#

#RESOURCE=yCat_2341
#Name: II/341
#Title: VPHAS+ DR2 survey (Drew+, 2016)
#Coosys	G:	galactic
#Table	II_341_vphasp:
#Name: II/341/vphasp
#Title: VPHAS+ catalog, output (on a total of 319,126,837 sources)
#Column	_Glon	(F8.4)	Galactic longitude (computed by VizieR, not part of the original data)	[ucd=pos.galactic.lon]
#Column	_Glat	(F8.4)	Galactic latitude (computed by VizieR, not part of the original data)	[ucd=pos.galactic.lat]
#Column	RAJ2000	(F9.5)	Right Ascension in decimal degrees (J2000) (RAJ2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(F9.5)	Declination in decimal degrees (J2000) (DEJ2000)	[ucd=pos.eq.dec;meta.main]
#Column	u-g	(F5.2)	? (u-g) colour index, formed by subtracting columns u and g (u_g)	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	g-r2	(F5.2)	? (g-r2) colour index, formed by subtracting columns g and r2 (g_r2)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	umag	(F5.2)	? Default u-band VEGA magnitude obtained using PSF fitting (u)	[ucd=phot.mag;em.opt.U]
#Column	e_umag	(F5.2)	? Statistical uncertainty for u, not including systematics (err_u)	[ucd=stat.error;phot.mag;em.opt.U]
#Column	gmag	(F5.2)	? Default g-band VEGA magnitude obtained using PSF fitting (g)	[ucd=phot.mag;em.opt.B]
#Column	e_gmag	(F5.2)	? Statistical uncertainty for g, not including systematics (err_g)	[ucd=stat.error;phot.mag;em.opt.B]
#Column	r2mag	(F5.2)	? Second r-band VEGA magnitude obtained using PSF fitting (r2)	[ucd=phot.mag;em.opt.R]
#Column	e_r2mag	(F5.2)	? Statistical uncertainty for r2, not including systematics (err_r2)	[ucd=stat.error;phot.mag]
#Column	Hamag	(F5.2)	? Default H-alpha VEGA magnitude obtained using PSF fitting (ha)	[ucd=phot.flux;em.line.Halpha]
#Column	e_Hamag	(F5.2)	? Statistical uncertainty for ha, not including systematics (err_ha)	[ucd=stat.error;phot.mag;em.IR.H]
#Column	rmag	(F5.2)	? Default r-band VEGA magnitude obtained using PSF fitting (r)	[ucd=phot.mag;em.opt.R]
#Column	e_rmag	(F5.2)	? Statistical uncertainty for r, not including systematics (err_r)	[ucd=stat.error;phot.mag;em.opt.R]
#Column	imag	(F5.2)	? Default i-band VEGA magnitude obtained using PSF fitting (i)	[ucd=phot.mag;em.opt.I]
#Column	e_imag	(F5.2)	? Statistical uncertainty for i, not including systematics (err_i)	[ucd=stat.error;phot.mag;em.opt.I]
_Glon|_Glat|RAJ2000|DEJ2000|u-g|g-r2|umag|e_umag|gmag|e_gmag|r2mag|e_r2mag|Hamag|e_Hamag|rmag|e_rmag|imag|e_imag
deg|deg|deg|deg|mag|mag|mag|mag|mag|mag|mag|mag|mag|mag|mag|mag|mag|mag
--------|--------|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----
284.4244|-00.4512|156.12917|-57.94339|-0.02| 1.21|15.78| 0.00|15.80| 0.00|14.59| 0.01|14.27| 0.01|14.59| 0.00|13.87| 0.01
284.4288|-00.4035|156.18388|-57.90542| 0.47| 1.58|21.51| 0.23|21.05| 0.06|19.47| 0.04|19.08| 0.06|19.44| 0.03|18.69| 0.03
284.4429|-00.4150|156.19483|-57.92259| 0.73| 1.64|21.47| 0.23|20.74| 0.05|19.11| 0.03|18.81| 0.05|19.15| 0.03|18.36| 0.02
284.4263|-00.4455|156.13782|-57.93963|-0.07| 1.21|15.12| 0.00|15.19| 0.00|13.98| 0.00|13.73| 0.00|14.03| 0.01|13.36| 0.00
284.4296|-00.4308|156.15790|-57.92892| 0.48| 1.55|21.36| 0.17|20.87| 0.06|19.32| 0.03|18.85| 0.05|19.35| 0.04|18.49| 0.03
284.4253|-00.4227|156.15909|-57.91982| 0.60| 1.63|21.55| 0.21|20.95| 0.07|19.33| 0.03|18.92| 0.06|19.28| 0.04|18.45| 0.04
284.4293|-00.4238|156.16429|-57.92280| 0.52| 1.63|21.26| 0.16|20.74| 0.05|19.10| 0.02|18.83| 0.04|19.12| 0.03|18.30| 0.02
284.4135|-00.4022|156.16075|-57.89617| 0.24| 1.97|21.28| 0.15|21.03| 0.14|19.06| 0.03|     |     |19.12| 0.09|18.12| 0.02
284.4198|-00.3962|156.17674|-57.89438| 0.50| 1.46|20.14| 0.06|19.64| 0.03|18.18| 0.02|     |     |18.17| 0.01|17.42| 0.01
284.4581|-00.3907|156.24336|-57.91003|-0.16| 0.89|15.15| 0.00|15.31| 0.00|14.42| 0.00|14.22| 0.00|14.47| 0.00|13.97| 0.00
284.4581|-00.3907|156.24337|-57.91003|-0.15| 0.85|15.16| 0.00|15.31| 0.01|14.46| 0.01|14.20| 0.00|14.46| 0.00|13.95| 0.01
284.4534|-00.3454|156.28118|-57.86921| 0.86| 1.81|21.36| 0.18|20.50| 0.05|18.69| 0.02|18.36| 0.04|18.74| 0.02|17.81| 0.02
284.4534|-00.3454|156.28116|-57.86920| 0.85| 1.77|21.32| 0.18|20.47| 0.03|18.71| 0.02|     |     |18.77| 0.02|17.76| 0.02
284.4665|-00.3246|156.32272|-57.85854| 0.71| 1.69|21.28| 0.18|20.57| 0.03|18.88| 0.02|     |     |18.86| 0.02|17.94| 0.03
284.4257|-00.3875|156.19501|-57.89015| 0.34| 1.58|21.58| 0.23|21.24| 0.06|19.66| 0.03|     |     |19.70| 0.05|18.83| 0.04
284.4256|-00.3820|156.20031|-57.88548| 0.47| 1.48|21.29| 0.17|20.83| 0.04|19.34| 0.03|18.97| 0.05|19.37| 0.04|18.55| 0.04
284.4390|-00.3953|156.20832|-57.90383| 0.52| 1.44|21.44| 0.18|20.92| 0.05|19.48| 0.04|     |     |19.42| 0.04|18.66| 0.03
284.4504|-00.3953|156.22645|-57.90988| 0.42| 1.49|20.84| 0.13|20.43| 0.04|18.94| 0.02|18.67| 0.04|19.01| 0.03|18.33| 0.02
284.4490|-00.3784|156.24119|-57.89486| 0.49| 1.62|21.84| 0.28|21.35| 0.07|19.72| 0.04|     |     |19.82| 0.05|18.98| 0.04
284.4233|-00.3642|156.21452|-57.86913| 0.47| 1.38|20.41| 0.09|19.93| 0.02|18.56| 0.02|     |     |18.67| 0.02|17.89| 0.02
284.4518|-00.3602|156.26387|-57.88092|-0.04| 1.16|15.94| 0.01|15.98| 0.00|14.82| 0.00|14.59| 0.00|14.87| 0.00|14.24| 0.00
284.4102|-00.3897|156.16812|-57.88376| 0.53| 1.49|21.38| 0.17|20.84| 0.04|19.35| 0.02|18.95| 0.05|19.40| 0.03|18.56| 0.03
284.3916|-00.3547|156.17334|-57.84426| 0.31| 1.51|20.90| 0.13|20.59| 0.04|19.09| 0.03|18.88| 0.07|19.22| 0.03|18.51| 0.03
284.4112|-00.3563|156.20300|-57.85597| 0.61| 1.56|21.45| 0.18|20.83| 0.05|19.27| 0.02|19.00| 0.06|19.38| 0.03|18.67| 0.04
284.4476|-00.3503|156.26694|-57.87029| 0.91| 1.88|21.32| 0.16|20.41| 0.03|18.53| 0.02|     |     |18.63| 0.02|17.60| 0.01
284.4475|-00.3481|156.26907|-57.86840| 0.28| 1.24|17.14| 0.01|16.86| 0.00|15.62| 0.00|15.19| 0.00|15.66| 0.00|14.99| 0.01
284.4475|-00.3481|156.26906|-57.86839| 0.28| 1.21|17.10| 0.01|16.82| 0.01|15.61| 0.00|     |     |15.67| 0.00|14.95| 0.01
284.4164|-00.3091|156.25845|-57.81877| 0.44| 1.46|20.92| 0.14|20.49| 0.03|19.03| 0.02|18.69| 0.04|19.10| 0.03|18.21| 0.02
284.3838|-00.3285|156.18715|-57.81793| 0.42| 1.42|20.37| 0.08|19.95| 0.03|18.53| 0.02|18.22| 0.03|18.57| 0.02|17.78| 0.01
284.4074|-00.3028|156.25030|-57.80863| 0.25| 1.22|16.97| 0.01|16.72| 0.00|15.50| 0.00|15.23| 0.00|15.55| 0.00|14.86| 0.01
284.3104|-00.4720|155.92675|-57.90017| 0.41| 1.96|21.74| 0.30|21.34| 0.08|19.38| 0.04|18.96| 0.06|19.36| 0.04|18.46| 0.03
284.3329|-00.4986|155.93560|-57.93467| 0.61| 1.62|21.14| 0.15|20.53| 0.04|18.91| 0.02|18.55| 0.03|18.93| 0.03|18.11| 0.03
284.3309|-00.4920|155.93919|-57.92805| 0.41| 1.40|20.82| 0.13|20.42| 0.04|19.01| 0.02|18.57| 0.04|18.97| 0.03|18.19| 0.03
284.3067|-00.4723|155.92035|-57.89846| 0.87| 1.80|21.58| 0.25|20.71| 0.04|18.91| 0.02|     |     |18.83| 0.02|17.81| 0.02
284.3760|-00.4690|156.03393|-57.93270| 0.51| 1.56|21.04| 0.14|20.53| 0.04|18.97| 0.03|18.71| 0.05|19.05| 0.03|18.37| 0.03
284.3766|-00.4687|156.03529|-57.93280| 0.35| 1.33|20.12| 0.07|19.77| 0.02|18.44| 0.02|18.11| 0.03|18.46| 0.02|17.87| 0.02
284.3853|-00.4667|156.05112|-57.93567| 0.54| 1.61|20.84| 0.12|20.30| 0.03|18.68| 0.02|18.37| 0.03|18.70| 0.02|17.93| 0.02
284.3733|-00.4537|156.04519|-57.91829| 0.43| 1.72|21.28| 0.18|20.85| 0.05|19.13| 0.03|18.78| 0.05|19.13| 0.03|18.32| 0.03
284.3882|-00.4614|156.06114|-57.93282| 0.07| 1.16|16.23| 0.01|16.16| 0.00|15.00| 0.00|14.79| 0.00|15.07| 0.01|14.43| 0.01
284.3818|-00.4485|156.06381|-57.91841| 0.50| 1.45|20.64| 0.11|20.14| 0.03|18.69| 0.03|18.47| 0.05|18.75| 0.02|17.98| 0.03
284.3977|-00.4439|156.09382|-57.92304| 0.79| 1.70|20.98| 0.13|20.19| 0.03|18.50| 0.02|18.22| 0.03|18.52| 0.02|17.66| 0.02
284.3546|-00.4647|156.00429|-57.91764| 0.52| 1.75|21.45| 0.16|20.93| 0.05|19.18| 0.03|19.06| 0.06|19.24| 0.04|18.48| 0.03
284.3522|-00.4472|156.01815|-57.90156| 0.10| 1.20|15.03| 0.00|14.93| 0.00|13.72| 0.00|13.48| 0.00|13.78| 0.00|13.13| 0.00
284.3566|-00.4465|156.02586|-57.90330| 1.07| 2.00|21.38| 0.19|20.30| 0.03|18.30| 0.02|18.02| 0.03|18.35| 0.01|17.35| 0.01
284.3668|-00.4509|156.03757|-57.91250| 0.45| 1.42|20.40| 0.10|19.95| 0.03|18.54| 0.02|18.32| 0.03|18.67| 0.02|17.98| 0.02
284.3741|-00.4314|156.06879|-57.89985| 0.73| 1.81|21.63| 0.24|20.90| 0.05|19.09| 0.02|18.54| 0.04|19.16| 0.02|17.97| 0.02
284.3760|-00.4184|156.08482|-57.88989| 0.53| 1.64|21.46| 0.19|20.93| 0.05|19.29| 0.03|     |     |19.21| 0.03|18.39| 0.03
284.3903|-00.4194|156.10661|-57.89832| 0.95| 1.87|21.50| 0.22|20.55| 0.04|18.68| 0.02|18.20| 0.03|18.73| 0.02|17.77| 0.02
284.3429|-00.4120|156.03854|-57.86682| 0.54| 1.64|21.20| 0.18|20.66| 0.04|19.02| 0.03|18.68| 0.03|19.08| 0.02|18.27| 0.02
284.3599|-00.4322|156.04527|-57.89299| 0.79| 1.79|21.35| 0.19|20.56| 0.04|18.77| 0.02|18.47| 0.03|18.82| 0.02|17.95| 0.02
284.3525|-00.3963|156.06952|-57.85863| 0.57| 1.54|21.52| 0.22|20.95| 0.05|19.41| 0.03|     |     |19.48| 0.03|18.55| 0.03
284.3547|-00.3953|156.07414|-57.85903| 0.59| 1.50|21.06| 0.13|20.47| 0.03|18.97| 0.02|18.67| 0.04|19.00| 0.02|18.32| 0.03
284.3600|-00.4017|156.07606|-57.86717| 0.55| 1.60|21.36| 0.20|20.81| 0.05|19.21| 0.03|18.95| 0.05|19.26| 0.03|18.43| 0.03
284.3599|-00.4017|156.07605|-57.86717| 0.50| 1.58|21.30| 0.20|20.80| 0.04|19.22| 0.03|     |     |19.25| 0.03|18.38| 0.02
284.3156|-00.4565|155.95040|-57.88989| 0.45| 1.75|21.49| 0.22|21.04| 0.05|19.29| 0.03|     |     |19.27| 0.04|18.34| 0.03
284.3182|-00.4600|155.95113|-57.89419|-0.73| 0.58|17.67| 0.01|18.40| 0.01|17.83| 0.02|     |     |17.56| 0.01|17.12| 0.01
284.3182|-00.4600|155.95112|-57.89419|-0.70| 0.59|17.67| 0.01|18.37| 0.01|17.78| 0.01|17.21| 0.02|17.50| 0.01|17.21| 0.01
284.3246|-00.4625|155.95868|-57.89976| 0.52| 1.54|21.03| 0.14|20.51| 0.04|18.96| 0.02|18.63| 0.05|19.02| 0.03|18.20| 0.02
284.3238|-00.4569|155.96305|-57.89457| 0.02| 1.57|21.48| 0.30|21.45| 0.08|19.89| 0.05|     |     |19.84| 0.06|19.08| 0.04
284.3274|-00.4420|155.98386|-57.88395| 0.65| 1.69|21.25| 0.19|20.60| 0.05|18.91| 0.02|18.62| 0.04|18.97| 0.02|18.11| 0.03
284.3350|-00.4478|155.99008|-57.89292| 0.76| 1.71|21.46| 0.23|20.69| 0.05|18.98| 0.03|     |     |18.96| 0.03|18.02| 0.02
284.3350|-00.4479|155.99006|-57.89293| 0.74| 1.73|21.36| 0.20|20.62| 0.04|18.89| 0.02|18.57| 0.04|18.90| 0.03|18.02| 0.02
284.3236|-00.4273|155.99254|-57.86945| 0.55| 1.68|21.37| 0.20|20.83| 0.05|19.15| 0.03|18.88| 0.05|19.18| 0.04|18.44| 0.04
284.2898|-00.4459|155.92015|-57.86707| 0.47| 1.60|21.61| 0.24|21.15| 0.07|19.55| 0.03|19.26| 0.06|19.59| 0.04|18.89| 0.03
284.2804|-00.4346|155.91663|-57.85257| 0.62| 1.62|21.61| 0.23|20.99| 0.06|19.37| 0.03|19.05| 0.06|19.43| 0.04|18.74| 0.03
284.2839|-00.4339|155.92278|-57.85382| 0.79| 1.71|21.55| 0.24|20.75| 0.05|19.04| 0.03|18.71| 0.04|19.14| 0.03|18.21| 0.02
284.2880|-00.4377|155.92544|-57.85924| 0.56| 1.51|21.07| 0.15|20.50| 0.04|18.99| 0.03|18.76| 0.05|18.99| 0.02|18.22| 0.02
284.2925|-00.4349|155.93556|-57.85923| 0.40| 1.88|21.47| 0.24|21.07| 0.06|19.19| 0.02|18.58| 0.04|19.27| 0.03|17.92| 0.02
284.2932|-00.4332|155.93823|-57.85821| 0.92| 2.08|20.12| 0.07|19.20| 0.02|17.12| 0.01|16.81| 0.01|17.19| 0.01|16.02| 0.01
284.2932|-00.4332|155.93823|-57.85821| 0.82| 2.08|20.03| 0.06|19.22| 0.02|17.14| 0.01|     |     |17.16| 0.01|15.98| 0.01
284.3029|-00.4156|155.97148|-57.84848| 0.33| 1.87|21.44| 0.19|21.11| 0.06|19.24| 0.03|18.82| 0.06|19.33| 0.03|18.39| 0.03
284.3171|-00.4171|155.99250|-57.85740| 0.33| 1.26|17.12| 0.01|16.79| 0.00|15.54| 0.00|     |     |15.56| 0.01|14.84| 0.01
284.3175|-00.3989|156.01139|-57.84223| 0.79| 2.37|18.89| 0.03|18.10| 0.01|15.73| 0.00|15.33| 0.01|15.78| 0.00|14.40| 0.00
284.3175|-00.3989|156.01138|-57.84224| 0.72| 2.33|18.82| 0.03|18.10| 0.01|15.77| 0.00|     |     |15.78| 0.01|14.33| 0.01
284.3274|-00.3948|156.03113|-57.84402| 0.60| 1.60|20.78| 0.13|20.19| 0.03|18.59| 0.02|18.35| 0.03|18.75| 0.02|17.89| 0.02
284.3214|-00.3785|156.03795|-57.82705| 0.10| 1.03|18.47| 0.02|18.37| 0.01|17.34| 0.01|17.09| 0.01|17.43| 0.01|16.88| 0.01
284.3214|-00.3785|156.03794|-57.82704| 0.06| 0.97|18.42| 0.02|18.36| 0.01|17.39| 0.01|     |     |17.40| 0.01|16.84| 0.01
284.2719|-00.4093|155.92848|-57.82662| 0.35| 1.66|21.10| 0.16|20.76| 0.04|19.09| 0.03|18.88| 0.06|19.13| 0.03|18.29| 0.02
284.2722|-00.4063|155.93203|-57.82426| 0.95| 1.87|21.46| 0.19|20.50| 0.04|18.63| 0.02|18.28| 0.03|18.71| 0.02|17.72| 0.01
284.2870|-00.4082|155.95367|-57.83374| 0.70| 1.87|21.24| 0.18|20.54| 0.04|18.67| 0.02|18.38| 0.04|18.78| 0.03|17.72| 0.02
284.2944|-00.4113|155.96222|-57.84029| 0.59| 1.59|21.30| 0.15|20.70| 0.04|19.11| 0.03|18.78| 0.04|19.26| 0.03|18.50| 0.03
284.2633|-00.3841|155.94018|-57.80077| 0.43| 1.92|17.61| 0.01|17.18| 0.00|15.26| 0.00|14.88| 0.00|15.30| 0.00|14.17| 0.01
284.2643|-00.3729|155.95293|-57.79179| 0.63| 1.59|20.99| 0.14|20.36| 0.04|18.77| 0.02|18.48| 0.04|18.85| 0.05|18.02| 0.02
284.2770|-00.3783|155.96777|-57.80314| 1.05| 2.10|20.78| 0.11|19.73| 0.02|17.62| 0.01|17.16| 0.02|17.66| 0.01|16.45| 0.01
284.2783|-00.3693|155.97874|-57.79626| 0.68| 1.93|19.71| 0.06|19.03| 0.01|17.10| 0.01|16.74| 0.01|17.14| 0.01|16.03| 0.01
284.2822|-00.3752|155.97901|-57.80331| 0.73| 2.14|20.13| 0.06|19.40| 0.02|17.26| 0.01|16.89| 0.01|17.28| 0.01|16.01| 0.01
284.3642|-00.3812|156.10339|-57.85208| 0.66| 1.57|21.28| 0.19|20.62| 0.04|19.05| 0.03|     |     |19.22| 0.03|18.49| 0.03
284.3663|-00.3724|156.11545|-57.84583| 0.40| 1.50|21.19| 0.18|20.79| 0.05|19.29| 0.03|     |     |     |     |     |
284.3719|-00.3792|156.11760|-57.85455| 0.40| 1.73|21.36| 0.21|20.96| 0.06|19.23| 0.03|     |     |     |     |     |
284.3727|-00.3771|156.12083|-57.85318| 0.43| 1.44|21.33| 0.20|20.90| 0.06|19.46| 0.04|     |     |19.47| 0.04|18.80| 0.03
284.3624|-00.3572|156.12448|-57.83089| 0.43| 1.61|21.31| 0.22|20.89| 0.05|19.28| 0.05|19.03| 0.06|19.41| 0.04|18.45| 0.03
284.3310|-00.3665|156.06531|-57.82201|-0.09| 1.02|14.40| 0.00|14.49| 0.01|13.47| 0.00|     |     |13.51| 0.00|12.92| 0.01
284.3310|-00.3665|156.06532|-57.82201|-0.06| 1.04|14.41| 0.00|14.48| 0.00|13.44| 0.00|13.23| 0.00|13.51| 0.00|12.95| 0.00
284.3365|-00.3646|156.07596|-57.82327| 0.35| 1.51|21.28| 0.17|20.93| 0.04|19.41| 0.04|     |     |19.41| 0.04|18.54| 0.03
284.3541|-00.3637|156.10471|-57.83190| 0.71| 1.75|21.46| 0.18|20.75| 0.05|19.00| 0.02|18.65| 0.05|19.04| 0.03|18.17| 0.02
284.3288|-00.3517|156.07661|-57.80830| 0.68| 2.18|15.26| 0.00|14.58| 0.01|12.41| 0.00|     |     |12.47| 0.00|     |
284.3296|-00.3405|156.08901|-57.79922| 0.14| 1.71|21.65| 0.28|21.51| 0.08|19.79| 0.04|     |     |19.80| 0.05|18.94| 0.04
284.3423|-00.3560|156.09379|-57.81915| 0.81| 1.72|21.24| 0.20|20.43| 0.03|18.72| 0.02|     |     |18.74| 0.03|17.81| 0.02
284.3294|-00.3334|156.09579|-57.79312| 0.76| 1.78|21.00| 0.14|20.24| 0.03|18.47| 0.02|     |     |     |     |     |
284.3568|-00.3255|156.14717|-57.80104| 0.53| 1.57|18.10| 0.03|17.57| 0.01|16.00| 0.01|15.70| 0.01|16.04| 0.01|15.14| 0.01
284.3568|-00.3258|156.14706|-57.80126| 0.49| 1.49|17.98| 0.04|17.48| 0.01|15.99| 0.01|15.63| 0.01|16.02| 0.01|15.10| 0.01
284.3597|-00.3229|156.15437|-57.80033| 0.74| 1.82|18.84| 0.03|18.10| 0.01|16.27| 0.00|15.92| 0.01|16.31| 0.01|15.25| 0.01
284.3711|-00.3377|156.15785|-57.81892| 0.59| 1.60|21.24| 0.20|20.65| 0.04|19.05| 0.03|18.74| 0.05|19.17| 0.03|18.30| 0.02
284.3498|-00.3093|156.15228|-57.78361| 0.57| 1.71|21.33| 0.20|20.76| 0.05|19.04| 0.02|18.86| 0.06|19.11| 0.03|18.17| 0.02
284.3456|-00.2903|156.16447|-57.76525| 0.16| 1.56|15.32| 0.00|15.17| 0.00|13.61| 0.00|13.28| 0.00|13.65| 0.00|12.74| 0.01
284.3539|-00.3033|156.16486|-57.78064| 0.95| 2.43|21.21| 0.18|20.26| 0.03|17.83| 0.01|17.37| 0.02|17.82| 0.02|16.34| 0.01
284.3539|-00.3033|156.16486|-57.78064| 1.16| 2.43|21.40| 0.19|20.24| 0.03|17.81| 0.01|17.39| 0.02|17.85| 0.01|16.33| 0.01
284.3509|-00.2949|156.16839|-57.77198| 0.48| 1.60|21.43| 0.22|20.94| 0.05|19.34| 0.04|18.74| 0.08|19.31| 0.04|18.54| 0.03
284.3606|-00.2925|156.18621|-57.77507| 0.47| 1.57|20.88| 0.13|20.42| 0.03|18.85| 0.02|18.60| 0.04|18.95| 0.03|18.06| 0.02
284.3711|-00.2976|156.19787|-57.78498| 0.52| 1.53|20.66| 0.09|20.14| 0.03|18.61| 0.02|18.34| 0.04|18.64| 0.02|17.82| 0.02
284.3686|-00.2904|156.20095|-57.77759| 0.64| 1.66|20.94| 0.14|20.29| 0.03|18.63| 0.02|18.31| 0.03|18.69| 0.02|17.90| 0.02
284.3168|-00.3224|156.08673|-57.77711| 0.24| 2.01|21.71| 0.24|21.47| 0.10|19.46| 0.06|     |     |19.52| 0.06|18.90| 0.04
284.3199|-00.3172|156.09687|-57.77433| 0.21| 1.62|17.14| 0.01|16.92| 0.01|15.31| 0.00|     |     |15.31| 0.01|14.36| 0.01
284.3199|-00.3172|156.09688|-57.77433| 0.21| 1.62|17.12| 0.01|16.91| 0.01|15.29| 0.00|     |     |15.32| 0.00|14.32| 0.00
284.3220|-00.3203|156.09719|-57.77804| 0.47| 1.63|18.15| 0.02|17.68| 0.01|16.05| 0.01|     |     |16.04| 0.01|15.10| 0.01
284.3220|-00.3203|156.09719|-57.77804| 0.44| 1.65|18.12| 0.02|17.68| 0.01|16.03| 0.00|     |     |16.06| 0.01|15.08| 0.00
284.3187|-00.3138|156.09844|-57.77085| 0.60| 1.58|20.82| 0.12|20.22| 0.04|18.64| 0.03|17.98| 0.08|18.74| 0.03|17.95| 0.02
284.3131|-00.2835|156.11976|-57.74221| 0.82| 2.25|21.43| 0.19|20.61| 0.04|18.36| 0.01|     |     |     |     |     |
284.3323|-00.2946|156.13920|-57.76177| 0.70| 1.62|21.11| 0.17|20.41| 0.04|18.79| 0.03|18.60| 0.04|18.89| 0.03|18.05| 0.03
284.3372|-00.2935|156.14808|-57.76355| 0.20| 1.51|16.91| 0.01|16.71| 0.01|15.21| 0.01|14.85| 0.01|15.22| 0.01|14.33| 0.00
284.3372|-00.2935|156.14808|-57.76355| 0.17| 1.51|16.87| 0.01|16.70| 0.00|15.19| 0.00|14.88| 0.01|15.22| 0.00|14.32| 0.01
284.3369|-00.2864|156.15459|-57.75733| 0.50| 1.82|17.92| 0.02|17.42| 0.01|15.59| 0.01|15.63| 0.01|16.08| 0.01|14.96| 0.01
284.3369|-00.2864|156.15460|-57.75733| 0.49| 1.84|17.91| 0.02|17.42| 0.01|15.57| 0.00|15.63| 0.01|16.08| 0.01|14.94| 0.01
284.2901|-00.3626|156.00412|-57.79688| 0.64| 1.73|21.08| 0.23|20.45| 0.04|18.72| 0.02|     |     |18.73| 0.03|17.84| 0.02
284.2858|-00.3474|156.01270|-57.78174| 0.64| 1.94|18.50| 0.02|17.86| 0.01|15.91| 0.01|15.43| 0.01|15.92| 0.01|14.82| 0.01
284.2859|-00.3474|156.01271|-57.78175| 0.56| 1.98|18.45| 0.02|17.89| 0.01|15.91| 0.00|     |     |15.94| 0.00|14.79| 0.01
284.2958|-00.3482|156.02767|-57.78774| 0.67| 2.12|18.27| 0.02|17.60| 0.01|15.48| 0.01|14.99| 0.01|15.49| 0.01|14.25| 0.00
284.2958|-00.3482|156.02768|-57.78775| 0.71| 2.14|18.31| 0.02|17.60| 0.01|15.46| 0.00|     |     |15.49| 0.00|14.20| 0.01
284.3033|-00.3522|156.03565|-57.79515| 0.78| 2.04|20.79| 0.14|20.01| 0.03|17.97| 0.01|     |     |18.03| 0.01|16.74| 0.01
284.2864|-00.3389|156.02212|-57.77489| 1.01| 1.94|21.18| 0.16|20.17| 0.03|18.23| 0.02|17.83| 0.04|18.24| 0.02|17.09| 0.01
284.2834|-00.3338|156.02244|-57.76896| 0.69| 1.78|20.44| 0.08|19.75| 0.02|17.97| 0.01|17.53| 0.02|17.98| 0.01|16.96| 0.01
284.2858|-00.3356|156.02445|-57.77175| 0.75| 1.77|20.48| 0.09|19.73| 0.02|17.96| 0.02|17.21| 0.04|17.96| 0.01|17.01| 0.01
284.2832|-00.3305|156.02539|-57.76603| 0.84| 2.04|19.79| 0.05|18.95| 0.01|16.91| 0.01|16.51| 0.02|16.91| 0.01|15.75| 0.01
284.2832|-00.3305|156.02541|-57.76603| 0.91| 2.09|19.90| 0.07|18.98| 0.01|16.89| 0.01|     |     |16.92| 0.01|15.68| 0.01
284.2888|-00.3285|156.03621|-57.76735| 0.58| 1.74|19.55| 0.04|18.97| 0.01|17.23| 0.01|16.91| 0.03|17.23| 0.01|16.19| 0.01
284.2888|-00.3285|156.03623|-57.76735| 0.49| 1.82|19.48| 0.04|18.98| 0.01|17.17| 0.01|     |     |17.22| 0.01|16.13| 0.01
284.2989|-00.3425|156.03830|-57.78457| 0.92| 1.85|20.23| 0.09|19.31| 0.02|17.46| 0.01|17.04| 0.03|17.47| 0.01|16.35| 0.01
284.2989|-00.3425|156.03831|-57.78458| 0.72| 1.91|20.08| 0.07|19.36| 0.02|17.45| 0.01|     |     |17.48| 0.01|16.29| 0.01
284.3038|-00.3465|156.04202|-57.79054| 0.58| 1.76|19.01| 0.04|18.43| 0.01|16.67| 0.01|16.29| 0.02|16.67| 0.01|15.64| 0.01
284.3038|-00.3465|156.04202|-57.79055| 0.62| 1.76|19.04| 0.03|18.42| 0.01|16.66| 0.01|     |     |16.70| 0.01|15.61| 0.01
284.3157|-00.3375|156.07002|-57.78928| 0.72| 1.91|19.56| 0.04|18.84| 0.01|16.93| 0.01|     |     |16.89| 0.01|15.79| 0.01
284.3157|-00.3375|156.07001|-57.78929| 0.66| 1.91|19.46| 0.05|18.80| 0.01|16.90| 0.01|     |     |16.92| 0.01|15.77| 0.01
284.3160|-00.3367|156.07121|-57.78874| 0.80| 1.78|19.74| 0.05|18.94| 0.01|17.16| 0.01|16.86| 0.03|17.15| 0.01|16.13| 0.01
284.3160|-00.3367|156.07121|-57.78874| 0.87| 1.78|19.80| 0.05|18.93| 0.01|17.15| 0.01|     |     |17.17| 0.01|16.13| 0.01
284.2707|-00.3647|155.97137|-57.78832| 1.01| 2.25|21.45| 0.22|20.43| 0.04|18.19| 0.01|17.69| 0.03|18.15| 0.01|16.83| 0.01
284.2707|-00.3647|155.97137|-57.78833| 0.95| 2.37|21.46| 0.18|20.50| 0.04|18.13| 0.01|17.74| 0.02|18.19| 0.01|16.83| 0.01
284.2670|-00.3569|155.97330|-57.77976| 0.80| 1.91|21.47| 0.20|20.67| 0.04|18.76| 0.03|18.39| 0.04|18.80| 0.03|17.80| 0.03
284.2693|-00.3441|155.98973|-57.77007| 1.00| 2.39|21.58| 0.21|20.58| 0.04|18.19| 0.01|17.77| 0.03|18.15| 0.02|16.85| 0.01
284.2693|-00.3441|155.98973|-57.77007| 0.96| 2.36|21.47| 0.25|20.50| 0.04|18.14| 0.01|17.82| 0.03|18.18| 0.02|16.78| 0.01
284.2836|-00.3647|155.99184|-57.79519| 0.91| 2.25|21.62| 0.22|20.71| 0.05|18.45| 0.02|     |     |     |     |     |
284.2816|-00.3497|156.00366|-57.78137| 0.94| 2.32|20.28| 0.07|19.34| 0.02|17.03| 0.01|16.51| 0.01|17.04| 0.01|15.66| 0.01
284.2816|-00.3497|156.00366|-57.78138| 1.11| 2.38|20.52| 0.10|19.41| 0.02|17.03| 0.01|     |     |17.05| 0.01|15.64| 0.01
284.2581|-00.3362|155.97990|-57.75748| 0.60| 2.06|17.23| 0.01|16.63| 0.00|14.57| 0.00|14.10| 0.01|14.58| 0.00|13.39| 0.00
284.2581|-00.3362|155.97990|-57.75749| 0.56| 2.09|17.21| 0.01|16.65| 0.01|14.55| 0.00|14.15| 0.00|14.58| 0.00|13.33| 0.01
284.2556|-00.3319|155.98024|-57.75253| 0.49| 1.83|19.16| 0.03|18.67| 0.01|16.84| 0.01|16.44| 0.01|16.84| 0.01|15.80| 0.01
284.2556|-00.3320|155.98025|-57.75254| 0.43| 1.87|19.11| 0.04|18.68| 0.01|16.81| 0.01|16.47| 0.01|16.84| 0.01|15.75| 0.01
284.2570|-00.3336|155.98076|-57.75466| 0.55| 1.86|18.72| 0.03|18.17| 0.01|16.30| 0.01|15.85| 0.01|16.31| 0.00|15.22| 0.01
284.2570|-00.3336|155.98076|-57.75467| 0.52| 1.90|18.70| 0.03|18.18| 0.01|16.28| 0.01|15.90| 0.01|16.30| 0.01|15.17| 0.01
284.2501|-00.3206|155.98287|-57.74002| 0.73| 1.90|20.01| 0.07|19.28| 0.02|17.38| 0.01|16.98| 0.02|17.39| 0.01|16.29| 0.01
284.2565|-00.3308|155.98274|-57.75207| 0.35| 1.73|17.67| 0.01|17.32| 0.01|15.59| 0.00|15.19| 0.01|15.61| 0.00|14.60| 0.00
284.2565|-00.3309|155.98275|-57.75208| 0.34| 1.75|17.66| 0.01|17.32| 0.01|15.57| 0.00|15.24| 0.01|15.61| 0.01|14.54| 0.01
284.2563|-00.3290|155.98422|-57.75042| 0.74| 1.65|20.04| 0.07|19.30| 0.02|17.65| 0.01|17.24| 0.02|17.66| 0.01|16.69| 0.01
284.2563|-00.3290|155.98423|-57.75043| 0.73| 1.74|20.08| 0.07|19.35| 0.02|17.61| 0.01|17.27| 0.02|17.68| 0.01|16.64| 0.01
284.2604|-00.3358|155.98408|-57.75834| 0.26| 1.73|15.59| 0.00|15.33| 0.00|13.60| 0.00|13.19| 0.01|13.61| 0.00|12.61| 0.00
284.2605|-00.3358|155.98409|-57.75835| 0.25| 1.75|15.59| 0.01|15.34| 0.00|13.58| 0.00|13.25| 0.00|13.61| 0.00|12.56| 0.01
284.2555|-00.3274|155.98467|-57.74864| 0.57| 1.77|18.65| 0.02|18.07| 0.01|16.31| 0.00|15.90| 0.01|16.31| 0.01|15.29| 0.00
284.2555|-00.3274|155.98468|-57.74865| 0.47| 1.82|18.58| 0.03|18.10| 0.01|16.29| 0.00|15.94| 0.01|16.32| 0.01|15.24| 0.01
284.2596|-00.3314|155.98712|-57.75423| 0.51| 1.83|17.66| 0.01|17.15| 0.01|15.32| 0.00|14.50| 0.01|15.32| 0.00|14.29| 0.00
284.2596|-00.3314|155.98713|-57.75423| 0.48| 1.87|17.64| 0.02|17.16| 0.01|15.29| 0.00|14.66| 0.01|15.33| 0.01|14.23| 0.01
284.2617|-00.3338|155.98808|-57.75738| 0.51| 1.82|18.22| 0.02|17.71| 0.01|15.89| 0.00|15.48| 0.01|15.90| 0.01|14.86| 0.00
284.2617|-00.3338|155.98809|-57.75739| 0.50| 1.84|18.22| 0.03|17.71| 0.01|15.87| 0.00|15.55| 0.01|15.90| 0.01|14.80| 0.01
284.2547|-00.3223|155.98849|-57.74388| 0.45| 1.87|17.66| 0.01|17.21| 0.01|15.35| 0.00|14.93| 0.01|15.36| 0.00|14.27| 0.00
284.2547|-00.3223|155.98849|-57.74389| 0.44| 1.89|17.66| 0.01|17.22| 0.01|15.33| 0.00|15.00| 0.01|15.36| 0.00|14.22| 0.01
284.2668|-00.3401|155.98984|-57.76538| 0.70| 2.01|20.96| 0.14|20.26| 0.03|18.24| 0.01|17.92| 0.03|18.27| 0.02|17.07| 0.01
284.2604|-00.3296|155.99026|-57.75309| 0.95| 1.89|20.54| 0.08|19.58| 0.02|17.69| 0.01|17.27| 0.02|17.72| 0.01|16.61| 0.01
284.2604|-00.3296|155.99027|-57.75310| 0.97| 1.96|20.61| 0.12|19.64| 0.02|17.68| 0.01|17.37| 0.02|17.72| 0.01|16.55| 0.01
284.2640|-00.3349|155.99050|-57.75953| 0.40| 1.79|18.19| 0.02|17.79| 0.01|15.99| 0.00|15.59| 0.01|16.01| 0.01|14.99| 0.01
284.2640|-00.3349|155.99050|-57.75953| 0.42| 1.79|18.20| 0.02|17.78| 0.01|15.99| 0.00|15.67| 0.01|16.01| 0.01|14.95| 0.01
284.2667|-00.3381|155.99167|-57.76362| 0.61| 2.11|15.06| 0.00|14.45| 0.00|12.34| 0.00|     |     |12.37| 0.00|     |
284.2667|-00.3381|155.99168|-57.76362| 0.59| 2.13|15.05| 0.00|14.46| 0.00|12.33| 0.00|11.77| 0.00|12.35| 0.00|     |
284.2643|-00.3331|155.99290|-57.75811| 0.73| 2.02|19.77| 0.05|19.04| 0.01|17.02| 0.01|16.65| 0.02|17.03| 0.01|15.89| 0.01
284.2643|-00.3331|155.99291|-57.75812| 0.79| 1.99|19.80| 0.06|19.00| 0.01|17.01| 0.01|16.72| 0.02|17.04| 0.01|15.82| 0.01
284.2622|-00.3291|155.99349|-57.75361| 0.60| 1.95|17.77| 0.02|17.17| 0.01|15.22| 0.00|14.80| 0.01|15.23| 0.01|14.11| 0.00
284.2622|-00.3291|155.99350|-57.75362| 0.54| 1.98|17.71| 0.01|17.18| 0.01|15.19| 0.00|14.89| 0.01|15.23| 0.00|14.05| 0.01
284.2650|-00.3333|155.99383|-57.75867| 0.49| 1.86|17.96| 0.02|17.47| 0.01|15.61| 0.01|15.19| 0.01|15.61| 0.00|14.55| 0.00
284.2650|-00.3333|155.99384|-57.75867| 0.46| 1.91|17.93| 0.02|17.48| 0.01|15.57| 0.00|15.27| 0.01|15.61| 0.00|14.50| 0.01
284.2633|-00.3302|155.99427|-57.75516| 0.80| 1.82|20.51| 0.11|19.71| 0.02|17.90| 0.01|17.58| 0.03|17.94| 0.01|16.88| 0.01
284.2634|-00.3302|155.99428|-57.75517| 0.88| 1.82|20.58| 0.11|19.70| 0.02|17.88| 0.01|17.63| 0.04|17.97| 0.01|16.84| 0.01
284.2693|-00.3393|155.99462|-57.76609| 0.80| 2.13|21.00| 0.13|20.21| 0.03|18.07| 0.01|17.64| 0.03|18.07| 0.02|16.88| 0.01
284.2693|-00.3393|155.99463|-57.76609| 0.96| 2.07|21.07| 0.15|20.11| 0.02|18.04| 0.01|17.70| 0.03|18.07| 0.01|16.85| 0.01
284.2664|-00.3344|155.99499|-57.76036| 0.42| 1.85|17.41| 0.01|16.98| 0.01|15.14| 0.01|14.73| 0.01|15.15| 0.01|14.09| 0.00
284.2665|-00.3344|155.99500|-57.76036| 0.41| 1.87|17.40| 0.01|16.98| 0.01|15.11| 0.00|14.80| 0.01|15.14| 0.00|14.04| 0.01
284.2651|-00.3318|155.99543|-57.75751| 0.70| 1.77|19.84| 0.05|19.14| 0.02|17.36| 0.01|16.98| 0.02|17.36| 0.01|16.34| 0.01
284.2651|-00.3318|155.99543|-57.75751| 0.60| 1.82|19.72| 0.05|19.12| 0.01|17.30| 0.01|17.01| 0.02|17.41| 0.01|16.30| 0.01
284.2677|-00.3357|155.99569|-57.76219| 0.78| 1.95|20.38| 0.08|19.60| 0.03|17.65| 0.01|17.26| 0.02|17.64| 0.01|16.52| 0.01
284.2677|-00.3357|155.99570|-57.76219| 0.54| 1.91|20.11| 0.07|19.57| 0.02|17.66| 0.01|17.30| 0.03|17.66| 0.01|16.47| 0.01
284.2592|-00.3216|155.99635|-57.74571| 0.55| 1.70|18.72| 0.02|18.17| 0.01|16.47| 0.01|16.08| 0.01|16.46| 0.01|15.48| 0.01
284.2592|-00.3216|155.99636|-57.74572| 0.55| 1.74|18.74| 0.03|18.18| 0.01|16.45| 0.00|16.17| 0.01|16.47| 0.01|15.43| 0.01
284.2665|-00.3332|155.99633|-57.75942| 0.67| 1.91|19.36| 0.05|18.69| 0.01|16.78| 0.01|16.33| 0.01|16.76| 0.01|15.67| 0.01
284.2666|-00.3332|155.99634|-57.75942| 0.54| 1.96|19.27| 0.05|18.72| 0.01|16.76| 0.01|16.42| 0.01|16.79| 0.01|15.62| 0.01
284.2667|-00.3334|155.99641|-57.75969| 0.79| 2.10|20.43| 0.09|19.64| 0.02|17.53| 0.02|17.10| 0.02|17.59| 0.01|16.37| 0.01
284.2667|-00.3334|155.99643|-57.75969| 1.00| 2.08|20.57| 0.13|19.57| 0.02|17.48| 0.02|17.19| 0.02|17.55| 0.01|16.29| 0.01
284.2640|-00.3291|155.99650|-57.75459| 0.77| 1.90|20.44| 0.10|19.66| 0.02|17.76| 0.01|17.32| 0.03|17.75| 0.02|16.80| 0.01
284.2641|-00.3291|155.99651|-57.75459| 0.76| 1.98|20.42| 0.10|19.66| 0.03|17.68| 0.01|17.52| 0.03|17.76| 0.02|16.76| 0.01
284.2661|-00.3322|155.99662|-57.75832| 0.94| 1.88|21.10| 0.18|20.16| 0.03|18.28| 0.02|17.95| 0.04|18.33| 0.02|17.16| 0.01
284.2626|-00.3264|155.99695|-57.75159| 0.94| 1.98|20.87| 0.15|19.93| 0.03|17.96| 0.01|17.48| 0.03|17.93| 0.01|16.82| 0.01
284.2627|-00.3264|155.99696|-57.75159| 0.97| 2.04|20.92| 0.14|19.94| 0.02|17.91| 0.01|17.57| 0.03|17.94| 0.02|16.75| 0.01
284.2697|-00.3372|155.99737|-57.76452| 0.43| 1.84|17.68| 0.02|17.24| 0.01|15.40| 0.01|14.99| 0.01|15.41| 0.01|14.35| 0.00
284.2697|-00.3372|155.99738|-57.76452| 0.39| 1.87|17.64| 0.01|17.25| 0.01|15.38| 0.00|15.06| 0.01|15.41| 0.00|14.30| 0.01
284.2682|-00.3341|155.99805|-57.76112| 0.66| 1.91|21.16| 0.15|20.50| 0.04|18.59| 0.02|18.31| 0.06|18.56| 0.03|17.39| 0.02
284.2690|-00.3356|155.99782|-57.76276| 0.87| 1.99|20.44| 0.09|19.57| 0.02|17.58| 0.01|17.23| 0.03|17.59| 0.01|16.43| 0.01
284.2687|-00.3345|155.99847|-57.76171| 0.66| 2.06|20.67| 0.10|20.01| 0.03|17.95| 0.01|17.56| 0.03|17.92| 0.02|16.74| 0.01
284.2687|-00.3345|155.99848|-57.76171| 0.97| 1.99|20.91| 0.16|19.94| 0.03|17.95| 0.01|     |     |17.93| 0.01|16.68| 0.01
284.2635|-00.3261|155.99865|-57.75182| 0.49| 1.70|18.66| 0.03|18.17| 0.01|16.47| 0.01|16.08| 0.01|16.47| 0.01|15.48| 0.01
284.2635|-00.3261|155.99866|-57.75182| 0.42| 1.75|18.61| 0.03|18.18| 0.01|16.43| 0.01|16.14| 0.05|16.47| 0.01|15.42| 0.01
284.2652|-00.3281|155.99928|-57.75434| 0.45| 1.67|19.09| 0.03|18.64| 0.01|16.97| 0.01|16.60| 0.02|16.97| 0.01|16.02| 0.01
284.2652|-00.3281|155.99929|-57.75435| 0.46| 1.74|19.08| 0.04|18.62| 0.01|16.89| 0.01|     |     |16.97| 0.01|15.96| 0.01
284.2679|-00.3310|156.00062|-57.75828| 0.92| 1.99|20.07| 0.07|19.16| 0.02|17.16| 0.01|16.81| 0.02|17.18| 0.02|16.01| 0.01
284.2679|-00.3310|156.00063|-57.75828| 0.99| 1.98|20.12| 0.08|19.12| 0.02|17.15| 0.01|     |     |17.18| 0.01|15.93| 0.01
284.2690|-00.3326|156.00091|-57.76023| 0.86| 1.84|20.50| 0.10|19.64| 0.02|17.81| 0.01|17.39| 0.02|17.78| 0.01|16.75| 0.01
284.2691|-00.3326|156.00092|-57.76023| 0.68| 1.83|20.32| 0.09|19.64| 0.03|17.81| 0.01|     |     |17.80| 0.01|16.70| 0.01
284.2715|-00.3363|156.00095|-57.76471| 0.63| 1.99|21.52| 0.22|20.89| 0.05|18.91| 0.02|18.41| 0.05|18.91| 0.03|17.78| 0.02
284.2702|-00.3338|156.00144|-57.76186| 0.48| 1.85|17.07| 0.01|16.59| 0.01|14.73| 0.00|14.33| 0.01|14.75| 0.00|     |
284.2702|-00.3338|156.00145|-57.76187| 0.43| 1.87|17.02| 0.01|16.59| 0.01|14.72| 0.00|     |     |14.74| 0.01|13.62| 0.01
284.2634|-00.3227|156.00179|-57.74884| 0.70| 1.79|21.04| 0.13|20.34| 0.03|18.55| 0.02|     |     |18.54| 0.02|17.39| 0.02
284.2607|-00.3183|156.00196|-57.74374| 0.46| 1.72|18.73| 0.03|18.27| 0.01|16.56| 0.01|16.05| 0.01|16.45| 0.01|15.43| 0.01
284.2607|-00.3183|156.00197|-57.74375| 0.37| 1.76|18.65| 0.03|18.29| 0.01|16.52| 0.01|     |     |16.45| 0.01|15.38| 0.01
284.2618|-00.3199|156.00207|-57.74569| 0.32| 1.63|16.69| 0.01|16.37| 0.00|14.74| 0.00|14.36| 0.01|14.75| 0.01|13.82| 0.00
284.2618|-00.3199|156.00208|-57.74570| 0.32| 1.65|16.70| 0.01|16.37| 0.00|14.72| 0.00|     |     |14.75| 0.00|13.77| 0.01
284.2660|-00.3261|156.00253|-57.75316| 0.82| 1.80|20.39| 0.09|19.57| 0.02|17.77| 0.01|     |     |17.81| 0.01|16.75| 0.01
284.2658|-00.3243|156.00407|-57.75152| 0.32| 1.61|17.20| 0.01|16.88| 0.01|15.27| 0.01|14.94| 0.01|15.34| 0.01|14.46| 0.00
284.2658|-00.3243|156.00408|-57.75153| 0.29| 1.64|17.18| 0.01|16.89| 0.00|15.25| 0.00|     |     |15.34| 0.01|14.41| 0.01
284.2720|-00.3336|156.00444|-57.76269| 0.36| 1.75|17.38| 0.01|17.02| 0.01|15.28| 0.00|14.88| 0.01|15.29| 0.01|14.30| 0.01
284.2720|-00.3336|156.00446|-57.76269| 0.36| 1.77|17.39| 0.01|17.02| 0.01|15.25| 0.00|     |     |15.29| 0.00|14.24| 0.01
284.2685|-00.3274|156.00515|-57.75556| 0.45| 1.64|18.48| 0.02|18.03| 0.01|16.39| 0.01|15.98| 0.01|16.38| 0.01|15.46| 0.01
284.2685|-00.3274|156.00516|-57.75557| 0.40| 1.69|18.45| 0.03|18.05| 0.01|16.36| 0.01|     |     |16.40| 0.01|15.42| 0.01
284.2733|-00.3351|156.00512|-57.76465| 0.50| 2.07|20.98| 0.16|20.47| 0.04|18.40| 0.02|     |     |18.44| 0.02|17.36| 0.01
284.2718|-00.3319|156.00599|-57.76111| 0.61| 1.88|18.41| 0.03|17.80| 0.01|15.92| 0.01|15.45| 0.01|15.95| 0.01|14.87| 0.01
284.2745|-00.3358|156.00633|-57.76584| 0.63| 2.04|16.70| 0.01|16.07| 0.00|14.03| 0.00|13.60| 0.01|14.05| 0.01|12.87| 0.00
284.2745|-00.3358|156.00634|-57.76584| 0.62| 2.07|16.70| 0.01|16.08| 0.00|14.01| 0.00|     |     |14.04| 0.00|12.81| 0.01
284.2667|-00.3231|156.00664|-57.75101| 0.36| 1.55|18.22| 0.02|17.86| 0.01|16.31| 0.01|15.93| 0.01|16.31| 0.01|15.45| 0.01
284.2667|-00.3231|156.00665|-57.75102| 0.34| 1.60|18.21| 0.02|17.87| 0.01|16.27| 0.01|     |     |16.32| 0.01|15.40| 0.01
284.2703|-00.3288|156.00669|-57.75774| 0.17| 1.64|15.89| 0.01|15.71| 0.01|14.07| 0.01|13.69| 0.01|14.10| 0.01|13.19| 0.01
284.2726|-00.3313|156.00785|-57.76111| 0.52| 1.82|17.96| 0.02|17.44| 0.01|15.62| 0.01|15.19| 0.01|15.60| 0.01|14.54| 0.01
284.2727|-00.3313|156.00786|-57.76111| 0.50| 1.84|17.94| 0.02|17.44| 0.01|15.60| 0.01|     |     |15.61| 0.01|14.48| 0.01
284.2754|-00.3351|156.00851|-57.76577| 0.91| 2.00|20.59| 0.10|19.68| 0.02|17.67| 0.01|17.23| 0.02|17.66| 0.01|16.49| 0.01
284.2683|-00.3236|156.00870|-57.75219| 0.79| 1.75|20.04| 0.07|19.26| 0.02|17.50| 0.01|17.15| 0.02|17.51| 0.01|16.55| 0.01
284.2683|-00.3236|156.00871|-57.75220| 0.87| 1.81|20.14| 0.08|19.27| 0.02|17.47| 0.01|     |     |17.53| 0.01|16.48| 0.01
284.2747|-00.3324|156.01004|-57.76307| 0.58| 1.95|18.16| 0.02|17.58| 0.01|15.63| 0.01|15.22| 0.01|15.64| 0.01|14.53| 0.01
284.2747|-00.3324|156.01006|-57.76308| 0.56| 1.98|18.15| 0.02|17.58| 0.01|15.61| 0.00|     |     |15.64| 0.00|14.47| 0.01
284.2819|-00.3436|156.01019|-57.77645| 0.68| 1.79|20.56| 0.10|19.88| 0.02|18.09| 0.10|17.32| 0.02|17.82| 0.01|16.68| 0.01
284.2819|-00.3436|156.01021|-57.77646| 1.03| 2.01|20.85| 0.14|19.82| 0.02|17.81| 0.01|     |     |17.82| 0.01|16.67| 0.01
284.2729|-00.3279|156.01160|-57.75834| 0.48| 1.86|17.30| 0.01|16.82| 0.01|14.96| 0.01|14.58| 0.01|14.98| 0.01|13.95| 0.01
284.2729|-00.3279|156.01161|-57.75834| 0.48| 1.90|17.31| 0.01|16.83| 0.01|14.93| 0.01|     |     |14.98| 0.01|     |
284.2721|-00.3263|156.01206|-57.75659| 1.08| 2.08|21.20| 0.16|20.13| 0.03|18.05| 0.02|17.64| 0.04|18.05| 0.02|16.83| 0.01
284.2721|-00.3263|156.01208|-57.75660| 0.88| 2.04|20.96| 0.15|20.08| 0.03|18.03| 0.02|     |     |18.09| 0.02|16.84| 0.01
284.2748|-00.3283|156.01434|-57.75971| 0.79| 1.87|19.83| 0.06|19.04| 0.01|17.17| 0.01|16.78| 0.02|17.15| 0.01|16.10| 0.01
284.2748|-00.3283|156.01436|-57.75971| 0.88| 1.88|19.89| 0.07|19.01| 0.01|17.13| 0.01|     |     |17.18| 0.01|16.05| 0.01
284.2835|-00.3423|156.01413|-57.77613| 0.58| 1.95|20.83| 0.13|20.24| 0.03|18.29| 0.01|18.03| 0.05|18.27| 0.02|17.16| 0.01
284.2758|-00.3295|156.01476|-57.76124| 0.59| 1.88|18.66| 0.03|18.06| 0.01|16.18| 0.01|15.77| 0.01|16.18| 0.01|15.11| 0.00
284.2758|-00.3295|156.01478|-57.76124| 0.62| 1.91|18.68| 0.03|18.07| 0.01|16.16| 0.00|     |     |16.19| 0.00|15.06| 0.01
284.2795|-00.3353|156.01471|-57.76810| 0.80| 1.86|20.71| 0.11|19.91| 0.02|18.05| 0.01|17.69| 0.03|18.02| 0.02|16.93| 0.01
284.2795|-00.3353|156.01472|-57.76810| 0.84| 1.92|20.80| 0.14|19.96| 0.03|18.04| 0.01|     |     |18.02| 0.02|16.89| 0.01
284.2810|-00.3378|156.01466|-57.77106| 0.75| 1.89|18.94| 0.03|18.19| 0.01|16.30| 0.01|15.90| 0.01|16.29| 0.01|15.23| 0.01
284.2810|-00.3378|156.01468|-57.77106| 0.67| 1.95|18.87| 0.03|18.19| 0.01|16.24| 0.01|     |     |16.29| 0.01|15.18| 0.01
284.2740|-00.3263|156.01500|-57.75753| 0.54| 1.76|18.15| 0.02|17.61| 0.01|15.85| 0.01|15.43| 0.01|15.86| 0.01|14.86| 0.01
284.2740|-00.3263|156.01502|-57.75754| 0.48| 1.80|18.10| 0.02|17.62| 0.01|15.83| 0.00|     |     |15.86| 0.01|14.80| 0.01
284.2756|-00.3288|156.01506|-57.76051| 1.17| 2.08|21.22| 0.15|20.05| 0.03|17.97| 0.03|     |     |18.06| 0.03|16.90| 0.03
284.2746|-00.3266|156.01566|-57.75815| 0.56| 1.76|18.20| 0.02|17.64| 0.02|15.88| 0.01|     |     |15.89| 0.01|     |
284.2746|-00.3266|156.01567|-57.75816| 0.52| 1.80|18.16| 0.03|17.64| 0.02|15.85| 0.01|     |     |15.90| 0.01|     |
284.2749|-00.3260|156.01676|-57.75776| 0.92| 2.01|20.35| 0.08|19.43| 0.02|17.42| 0.01|     |     |17.46| 0.01|16.26| 0.01
284.2788|-00.3325|156.01652|-57.76537| 0.98| 2.02|21.20| 0.16|20.21| 0.03|18.19| 0.01|17.94| 0.04|18.17| 0.01|17.02| 0.01
284.2741|-00.3242|156.01728|-57.75590| 0.92| 2.23|21.02| 0.17|20.09| 0.03|17.87| 0.01|17.40| 0.02|17.86| 0.01|16.57| 0.01
284.2741|-00.3242|156.01730|-57.75591| 1.04| 2.21|21.10| 0.15|20.05| 0.03|17.84| 0.01|     |     |17.86| 0.01|16.52| 0.01
284.2833|-00.3378|156.01829|-57.77222| 0.92| 1.95|20.94| 0.12|20.02| 0.03|18.07| 0.02|17.67| 0.04|18.11| 0.02|17.00| 0.01
284.2833|-00.3378|156.01831|-57.77222| 0.73| 1.96|20.78| 0.14|20.04| 0.02|18.09| 0.02|     |     |18.05| 0.02|16.94| 0.01
284.2756|-00.3248|156.01910|-57.75711| 0.96| 1.94|20.78| 0.15|19.81| 0.03|17.87| 0.02|     |     |17.96| 0.02|16.83| 0.02
284.2766|-00.3250|156.02041|-57.75789| 0.43| 1.85|15.88| 0.00|15.45| 0.00|13.60| 0.00|13.18| 0.01|13.60| 0.01|12.56| 0.01
284.2766|-00.3250|156.02042|-57.75789| 0.43| 1.88|15.89| 0.00|15.45| 0.00|13.57| 0.00|     |     |13.60| 0.00|12.50| 0.01
284.2783|-00.3240|156.02418|-57.75791| 0.86| 1.86|20.07| 0.07|19.20| 0.02|17.34| 0.01|16.87| 0.02|17.32| 0.01|16.26| 0.01
284.2783|-00.3240|156.02419|-57.75792| 0.77| 1.96|20.03| 0.06|19.26| 0.02|17.30| 0.01|     |     |17.33| 0.01|16.21| 0.01
284.2900|-00.3225|156.04426|-57.76288| 0.76| 1.81|20.71| 0.12|19.95| 0.03|18.14| 0.01|17.70| 0.04|18.16| 0.02|17.10| 0.01
284.2838|-00.3062|156.05062|-57.74579| 1.00| 1.94|21.72| 0.25|20.72| 0.05|18.78| 0.03|     |     |     |     |     |
284.3050|-00.3202|156.07032|-57.76896| 0.81| 1.78|20.63| 0.12|19.82| 0.02|18.05| 0.02|     |     |18.05| 0.02|17.00| 0.01
284.3137|-00.3252|156.07910|-57.77780| 0.49| 1.63|18.26| 0.02|17.76| 0.01|16.13| 0.01|15.59| 0.02|16.12| 0.01|15.21| 0.01
284.3137|-00.3252|156.07910|-57.77780| 0.50| 1.65|18.26| 0.02|17.76| 0.01|16.12| 0.01|     |     |16.16| 0.00|15.19| 0.01
284.2789|-00.2948|156.05421|-57.73352| 0.81| 1.74|20.82| 0.13|20.01| 0.02|18.27| 0.02|     |     |18.28| 0.02|17.41| 0.01
284.2760|-00.2890|156.05556|-57.72710| 0.89| 2.03|20.77| 0.12|19.88| 0.02|17.84| 0.01|17.53| 0.03|17.81| 0.01|16.64| 0.01
284.2825|-00.2870|156.06773|-57.72882| 0.57| 2.07|16.49| 0.01|15.92| 0.01|13.85| 0.00|     |     |13.88| 0.00|12.64| 0.00
284.2824|-00.2870|156.06771|-57.72882| 0.59| 2.05|16.50| 0.01|15.91| 0.00|13.86| 0.00|13.40| 0.01|13.88| 0.01|12.67| 0.01
284.2911|-00.2905|156.07790|-57.73645| 0.64| 1.86|21.34| 0.26|20.69| 0.05|18.83| 0.05|     |     |18.96| 0.04|18.03| 0.02
284.3075|-00.3009|156.09345|-57.75397| 0.47| 1.53|19.41| 0.04|18.93| 0.01|17.41| 0.01|17.00| 0.03|17.39| 0.01|16.53| 0.01
284.3075|-00.3009|156.09347|-57.75398| 0.44| 1.58|19.40| 0.05|18.96| 0.01|17.37| 0.01|     |     |17.43| 0.01|16.46| 0.01
284.2436|-00.2944|155.99889|-57.71436|-0.35| 1.14|20.28| 0.07|20.63| 0.04|19.49| 0.03|19.21| 0.07|19.50| 0.04|18.92| 0.03
284.2436|-00.2944|155.99888|-57.71436|-0.28| 1.16|20.34| 0.09|20.61| 0.04|19.45| 0.03|     |     |19.48| 0.04|18.90| 0.04
284.2599|-00.3155|156.00357|-57.74089| 0.52| 1.69|19.35| 0.04|18.83| 0.01|17.14| 0.01|16.72| 0.01|17.14| 0.01|16.18| 0.01
284.2599|-00.3155|156.00358|-57.74090| 0.46| 1.70|19.30| 0.04|18.84| 0.01|17.14| 0.01|     |     |17.17| 0.01|16.13| 0.01
284.2601|-00.3140|156.00531|-57.73974| 0.45| 1.70|17.73| 0.02|17.27| 0.01|15.58| 0.00|15.17| 0.01|15.57| 0.01|14.59| 0.01
284.2601|-00.3140|156.00532|-57.73974| 0.43| 1.75|17.72| 0.01|17.29| 0.01|15.54| 0.00|     |     |15.57| 0.01|14.54| 0.01
284.2469|-00.2924|156.00599|-57.71447| 0.56| 1.58|21.35| 0.20|20.79| 0.05|19.21| 0.03|     |     |19.33| 0.03|18.49| 0.02
284.2633|-00.3167|156.00772|-57.74372| 0.41| 1.69|17.94| 0.02|17.53| 0.01|15.83| 0.01|     |     |15.86| 0.01|14.94| 0.01
284.2633|-00.3167|156.00773|-57.74373| 0.37| 1.74|17.92| 0.02|17.55| 0.01|15.81| 0.01|     |     |15.88| 0.01|14.89| 0.01
284.2651|-00.3156|156.01160|-57.74380| 0.27| 1.53|17.55| 0.01|17.28| 0.01|15.75| 0.01|15.32| 0.01|     |     |     |
284.2627|-00.3105|156.01291|-57.73820| 0.53| 1.63|18.09| 0.02|17.56| 0.01|15.93| 0.01|15.56| 0.01|15.93| 0.01|15.01| 0.01
284.2627|-00.3105|156.01292|-57.73821| 0.48| 1.66|18.06| 0.02|17.57| 0.01|15.91| 0.00|     |     |15.95| 0.01|14.96| 0.01
284.2619|-00.3082|156.01403|-57.73583| 0.83| 1.84|20.22| 0.07|19.39| 0.01|17.55| 0.01|17.14| 0.02|17.56| 0.01|16.47| 0.01
284.2619|-00.3082|156.01403|-57.73584| 0.80| 1.88|20.21| 0.09|19.41| 0.02|17.54| 0.01|     |     |17.54| 0.01|16.40| 0.01
284.2673|-00.3150|156.01577|-57.74440| 0.29| 1.62|16.45| 0.01|16.17| 0.00|14.55| 0.00|14.16| 0.01|14.55| 0.01|13.63| 0.00
284.2673|-00.3150|156.01578|-57.74441| 0.27| 1.66|16.44| 0.01|16.18| 0.00|14.52| 0.00|     |     |14.56| 0.00|13.58| 0.01
284.2672|-00.3139|156.01661|-57.74350| 0.21| 1.57|16.54| 0.01|16.33| 0.00|14.76| 0.00|14.38| 0.01|14.77| 0.00|13.88| 0.00
284.2672|-00.3140|156.01661|-57.74351| 0.19| 1.60|16.53| 0.01|16.34| 0.00|14.74| 0.00|     |     |14.77| 0.00|13.82| 0.01
284.2679|-00.3134|156.01837|-57.74339| 0.57| 1.72|18.22| 0.02|17.65| 0.01|15.93| 0.00|15.56| 0.01|15.96| 0.01|14.98| 0.00
284.2679|-00.3134|156.01838|-57.74340| 0.57| 1.75|18.23| 0.02|17.66| 0.01|15.91| 0.00|     |     |15.97| 0.01|14.93| 0.01
284.2695|-00.3161|156.01822|-57.74653| 0.94| 1.86|21.34| 0.23|20.39| 0.04|18.53| 0.02|     |     |18.54| 0.02|17.45| 0.02
284.2718|-00.3190|156.01886|-57.75019| 1.05| 2.04|21.10| 0.18|20.05| 0.03|18.01| 0.01|17.66| 0.03|18.01| 0.02|16.84| 0.01
284.2709|-00.3142|156.02221|-57.74563| 0.76| 1.70|20.58| 0.09|19.81| 0.02|18.11| 0.01|17.70| 0.02|18.13| 0.01|17.24| 0.01
284.2724|-00.3128|156.02592|-57.74529| 1.16| 2.15|20.01| 0.07|18.85| 0.02|16.70| 0.02|     |     |16.78| 0.01|15.54| 0.01
284.2755|-00.3153|156.02832|-57.74907| 0.88| 1.92|19.70| 0.05|18.82| 0.02|16.90| 0.01|16.45| 0.01|16.88| 0.01|15.76| 0.01
284.2755|-00.3153|156.02833|-57.74908| 0.90| 1.98|19.75| 0.06|18.85| 0.02|16.87| 0.01|     |     |16.88| 0.01|15.69| 0.01
284.2776|-00.3162|156.03094|-57.75093| 1.02| 1.96|20.61| 0.10|19.60| 0.02|17.64| 0.01|     |     |17.69| 0.01|16.54| 0.01
284.2773|-00.3089|156.03774|-57.74464| 0.68| 1.69|20.00| 0.05|19.31| 0.02|17.62| 0.01|17.21| 0.02|17.58| 0.01|16.63| 0.01
284.2709|-00.2971|156.03932|-57.73127| 0.44| 1.76|17.49| 0.01|17.05| 0.01|15.29| 0.00|14.88| 0.01|15.30| 0.00|14.27| 0.01
284.2709|-00.2971|156.03931|-57.73128| 0.43| 1.81|17.50| 0.01|17.07| 0.01|15.26| 0.00|     |     |15.28| 0.00|14.20| 0.01
284.2592|-00.2749|156.04296|-57.70619| 0.57| 1.56|21.47| 0.20|20.90| 0.05|19.34| 0.03|18.82| 0.06|19.34| 0.04|18.53| 0.03
284.2501|-00.4342|155.86889|-57.83595| 0.79| 1.87|19.18| 0.04|18.38| 0.01|16.52| 0.00|16.16| 0.01|16.52| 0.01|15.46| 0.01
284.2484|-00.4314|155.86910|-57.83268| 0.68| 1.78|19.42| 0.04|18.73| 0.01|16.95| 0.01|16.62| 0.01|16.95| 0.01|15.96| 0.01
284.2499|-00.4327|155.87000|-57.83462| 0.47| 1.77|16.58| 0.01|16.11| 0.00|14.35| 0.00|13.98| 0.00|14.35| 0.00|13.34| 0.01
284.2490|-00.4307|155.87074|-57.83247| 0.65| 1.73|19.53| 0.05|18.88| 0.01|17.15| 0.01|16.76| 0.01|17.11| 0.01|16.12| 0.01
284.2508|-00.4330|155.87120|-57.83529| 0.69| 1.76|19.77| 0.05|19.08| 0.01|17.32| 0.01|16.97| 0.02|17.29| 0.01|16.26| 0.01
284.2479|-00.4182|155.88152|-57.82128| 0.96| 1.96|21.35| 0.19|20.40| 0.05|18.44| 0.02|18.03| 0.03|18.45| 0.02|17.32| 0.01
284.2064|-00.4404|155.79339|-57.81777| 0.31| 1.36|20.35| 0.10|20.05| 0.03|18.69| 0.02|18.40| 0.03|18.70| 0.02|18.10| 0.03
284.2043|-00.4257|155.80483|-57.80424| 0.60| 1.86|21.18| 0.21|20.58| 0.04|18.72| 0.02|18.31| 0.03|18.77| 0.02|17.79| 0.02
284.2620|-00.3973|155.92487|-57.81113| 0.04| 1.68|21.62| 0.27|21.58| 0.09|19.90| 0.04|19.63| 0.11|20.00| 0.08|19.11| 0.05
284.2279|-00.3680|155.90015|-57.76818| 0.79| 1.74|21.63| 0.25|20.84| 0.04|19.10| 0.02|18.77| 0.04|19.09| 0.03|18.20| 0.03
284.2477|-00.3714|155.92817|-57.78165| 0.80| 1.76|21.66| 0.29|20.86| 0.05|19.11| 0.02|18.79| 0.05|19.15| 0.03|18.23| 0.03
284.2179|-00.3823|155.87001|-57.77485| 0.92| 3.39|21.32| 0.21|20.40| 0.04|17.01| 0.01|16.30| 0.01|17.10| 0.01|14.99| 0.01
284.2001|-00.3770|155.84721|-57.76090| 0.57| 1.65|21.53| 0.24|20.96| 0.05|19.31| 0.03|18.89| 0.06|19.34| 0.03|18.53| 0.03
284.2123|-00.3626|155.88092|-57.75529| 0.75| 1.73|21.63| 0.21|20.88| 0.04|19.14| 0.02|     |     |     |     |     |
284.1776|-00.4324|155.75581|-57.79558| 0.50| 1.53|21.25| 0.20|20.75| 0.04|19.22| 0.03|18.97| 0.05|19.29| 0.04|18.56| 0.03
284.1926|-00.4463|155.76547|-57.81536| 0.17| 1.25|20.06| 0.07|19.90| 0.03|18.64| 0.02|18.50| 0.03|18.71| 0.02|18.16| 0.02
284.1792|-00.4048|155.78616|-57.77311| 0.26| 1.73|21.20| 0.17|20.95| 0.05|19.22| 0.03|18.82| 0.06|19.22| 0.03|18.35| 0.03
284.1852|-00.4137|155.78666|-57.78385|-1.00| 0.41|20.46| 0.09|21.46| 0.06|21.05| 0.12|     |     |21.02| 0.14|20.92| 0.18
284.1785|-00.4005|155.78931|-57.76919| 0.92| 1.86|20.61| 0.09|19.70| 0.02|17.83| 0.01|17.43| 0.02|17.82| 0.01|16.78| 0.01
284.1920|-00.4201|155.79099|-57.79295| 0.28| 1.53|20.63| 0.11|20.35| 0.04|18.81| 0.03|     |     |     |     |     |
284.1685|-00.3696|155.80454|-57.73769| 0.67| 1.63|21.37| 0.20|20.70| 0.04|19.07| 0.03|18.76| 0.05|19.10| 0.03|18.25| 0.02
284.1678|-00.3644|155.80875|-57.73300|-0.93| 0.06|20.08| 0.08|21.01| 0.04|20.95| 0.12|     |     |     |     |     |
284.1698|-00.3545|155.82181|-57.72572| 0.56| 1.93|21.63| 0.19|21.08| 0.05|19.14| 0.03|18.68| 0.04|19.14| 0.03|18.14| 0.02
284.1746|-00.3575|155.82641|-57.73082| 0.80| 1.81|21.74| 0.22|20.93| 0.06|19.13| 0.02|18.74| 0.04|19.16| 0.04|18.23| 0.03
284.1878|-00.3545|155.85025|-57.73535| 0.50| 1.62|21.79| 0.22|21.29| 0.06|19.67| 0.04|19.20| 0.06|19.69| 0.04|18.74| 0.03
284.1466|-00.3713|155.76831|-57.72743| 0.82| 1.87|21.61| 0.21|20.79| 0.05|18.92| 0.02|18.45| 0.04|18.90| 0.03|17.98| 0.02
284.1485|-00.3565|155.78611|-57.71597| 0.35| 1.32|16.85| 0.01|16.50| 0.00|15.18| 0.00|14.83| 0.00|15.19| 0.00|14.45| 0.01
284.1485|-00.3565|155.78613|-57.71598| 0.35| 1.35|16.84| 0.01|16.49| 0.00|15.14| 0.00|14.90| 0.01|15.20| 0.00|14.44| 0.01
284.2209|-00.3479|155.90935|-57.74743| 0.79| 1.80|21.33| 0.19|20.53| 0.03|18.74| 0.02|18.38| 0.03|18.77| 0.03|17.83| 0.02
284.2302|-00.3351|155.93673|-57.74162| 0.93| 1.85|21.50| 0.24|20.56| 0.04|18.71| 0.02|18.27| 0.03|18.74| 0.02|17.72| 0.02
284.2355|-00.3314|155.94891|-57.74128| 0.23| 1.19|16.05| 0.01|15.82| 0.00|14.63| 0.00|14.33| 0.01|14.65| 0.00|14.01| 0.00
284.2355|-00.3314|155.94890|-57.74128| 0.22| 1.20|16.03| 0.01|15.81| 0.00|14.61| 0.00|14.39| 0.01|14.65| 0.00|13.97| 0.01
284.2327|-00.3228|155.95303|-57.73257| 0.58| 1.83|21.63| 0.26|21.06| 0.05|19.23| 0.03|18.77| 0.04|19.20| 0.03|18.28| 0.02
284.2445|-00.3364|155.95812|-57.75036| 0.94| 1.93|20.80| 0.14|19.86| 0.03|17.93| 0.01|17.62| 0.03|17.98| 0.02|16.86| 0.03
284.2344|-00.3170|155.96159|-57.72858| 0.44| 1.39|20.52| 0.11|20.07| 0.02|18.68| 0.02|18.43| 0.04|18.74| 0.02|17.93| 0.02
284.2466|-00.3177|155.98012|-57.73568| 0.85| 2.11|20.70| 0.11|19.85| 0.02|17.74| 0.01|17.28| 0.02|17.72| 0.01|16.52| 0.01
284.2466|-00.3177|155.98013|-57.73569| 0.87| 2.12|20.69| 0.13|19.82| 0.02|17.70| 0.01|17.34| 0.02|17.75| 0.01|16.46| 0.01
284.2041|-00.3283|155.90237|-57.72194| 0.93| 1.92|21.50| 0.23|20.57| 0.04|18.65| 0.02|18.21| 0.03|18.62| 0.02|17.70| 0.02
284.2164|-00.3000|155.95016|-57.70461| 0.59| 1.60|21.56| 0.22|20.97| 0.05|19.37| 0.04|19.33| 0.09|19.47| 0.04|18.59| 0.03
284.2105|-00.2843|155.95651|-57.68811| 0.17| 1.15|20.49| 0.11|20.32| 0.03|19.17| 0.03|18.88| 0.05|19.19| 0.03|18.55| 0.03
284.2368|-00.2966|155.98578|-57.71262| 0.41| 1.74|21.64| 0.27|21.23| 0.07|19.49| 0.04|19.16| 0.06|19.59| 0.06|18.52| 0.03
284.2212|-00.2657|155.99201|-57.67820| 0.26| 1.56|21.29| 0.20|21.04| 0.05|19.48| 0.04|18.90| 0.05|19.26| 0.03|18.72| 0.03
284.2364|-00.2787|156.00301|-57.69723| 0.68| 1.98|21.69| 0.25|21.00| 0.06|19.02| 0.02|18.70| 0.04|19.07| 0.03|17.98| 0.02
284.2341|-00.2739|156.00424|-57.69198| 0.01| 1.04|18.75| 0.04|18.74| 0.01|17.70| 0.02|     |     |17.65| 0.01|17.16| 0.01
284.1974|-00.2878|155.93223|-57.68414| 0.69| 1.65|21.26| 0.18|20.57| 0.04|18.92| 0.02|18.58| 0.04|19.03| 0.03|18.21| 0.02
284.1761|-00.2598|155.92664|-57.64900| 0.42| 1.69|20.42| 0.09|20.00| 0.29|18.31| 0.01|17.99| 0.03|18.38| 0.03|17.64| 0.02
284.1767|-00.3259|155.86138|-57.70520| 0.66| 1.61|21.28| 0.19|20.62| 0.04|19.01| 0.03|18.67| 0.05|19.11| 0.03|18.33| 0.03
284.1645|-00.3161|155.85188|-57.69039| 0.40| 1.35|20.13| 0.08|19.73| 0.02|18.37| 0.02|18.12| 0.03|18.41| 0.02|17.71| 0.02
284.4453|-00.2593|156.35389|-57.79186| 0.46| 1.66|21.78| 0.28|21.32| 0.06|19.66| 0.03|19.14| 0.06|19.61| 0.05|18.64| 0.03
284.4605|-00.2717|156.36590|-57.81044| 0.18| 1.53|21.61| 0.23|21.42| 0.07|19.89| 0.05|19.38| 0.07|19.80| 0.04|18.91| 0.04
284.4381|-00.2520|156.34978|-57.78186| 0.72| 1.75|20.08| 0.06|19.36| 0.02|17.61| 0.01|     |     |17.61| 0.01|16.63| 0.01
284.4381|-00.2520|156.34979|-57.78185| 0.64| 1.77|20.09| 0.06|19.45| 0.02|17.68| 0.01|17.27| 0.02|17.66| 0.01|16.64| 0.01
284.4392|-00.2521|156.35129|-57.78252| 0.52| 1.45|20.59| 0.09|20.07| 0.02|18.61| 0.02|     |     |18.57| 0.02|17.93| 0.02
284.4310|-00.2354|156.35486|-57.76399| 0.77| 1.96|20.65| 0.10|19.88| 0.03|17.92| 0.01|     |     |     |     |     |
284.4310|-00.2354|156.35487|-57.76399| 0.72| 1.92|20.61| 0.09|19.88| 0.02|17.96| 0.01|17.55| 0.02|17.94| 0.01|16.83| 0.01
284.4403|-00.2431|156.36195|-57.77550| 0.44| 1.37|21.20| 0.16|20.76| 0.04|19.38| 0.03|18.97| 0.07|19.34| 0.04|18.58| 0.03
284.4067|-00.2765|156.27550|-57.78602| 0.62| 1.62|21.09| 0.13|20.47| 0.04|18.85| 0.02|18.58| 0.05|18.89| 0.03|18.04| 0.02
284.4208|-00.2887|156.28568|-57.80382| 0.05| 1.00|15.57| 0.00|15.52| 0.00|14.52| 0.00|     |     |     |     |     |
284.4058|-00.2630|156.28740|-57.77408| 0.97| 2.37|21.40| 0.16|20.43| 0.04|18.06| 0.01|17.57| 0.02|18.06| 0.01|16.73| 0.01
284.4225|-00.2746|156.30241|-57.79273| 0.57| 1.86|21.63| 0.29|21.06| 0.06|19.20| 0.03|     |     |     |     |     |
284.3862|-00.2726|156.24673|-57.77181| 0.57| 1.58|21.38| 0.21|20.81| 0.05|19.23| 0.03|18.88| 0.06|19.23| 0.03|18.48| 0.03
284.4010|-00.2890|156.25400|-57.79357| 0.37| 1.79|17.17| 0.01|16.80| 0.00|15.01| 0.00|14.63| 0.00|15.05| 0.00|13.98| 0.01
284.4010|-00.2890|156.25398|-57.79358| 0.35| 1.81|17.14| 0.01|16.79| 0.01|14.99| 0.01|     |     |     |     |     |
284.4044|-00.2330|156.31497|-57.74792| 0.42| 1.44|20.41| 0.08|19.99| 0.03|18.55| 0.02|     |     |18.56| 0.02|17.87| 0.02
284.4034|-00.2291|156.31731|-57.74411| 0.78| 2.14|21.62| 0.22|20.84| 0.06|18.70| 0.02|     |     |18.78| 0.02|17.52| 0.02
284.4287|-00.2527|156.33415|-57.77750| 0.97| 1.88|21.70| 0.20|20.73| 0.05|18.85| 0.03|18.53| 0.05|18.86| 0.04|17.92| 0.05
284.4230|-00.2311|156.34644|-57.75616| 0.76| 1.67|21.47| 0.18|20.71| 0.04|19.04| 0.03|18.74| 0.05|19.07| 0.03|18.15| 0.02
284.3943|-00.2189|156.31289|-57.73055| 0.37| 2.00|21.67| 0.27|21.30| 0.09|19.30| 0.04|     |     |19.41| 0.05|18.29| 0.03
284.3983|-00.2156|156.32255|-57.72989| 0.53| 1.46|19.86| 0.05|19.33| 0.04|17.87| 0.01|     |     |17.92| 0.01|17.18| 0.01
284.4035|-00.2221|156.32439|-57.73821| 0.68| 1.82|21.29| 0.20|20.61| 0.05|18.79| 0.02|     |     |18.80| 0.02|17.88| 0.02
284.4035|-00.2221|156.32438|-57.73821| 0.67| 1.75|21.19| 0.15|20.52| 0.04|18.77| 0.02|18.44| 0.04|18.78| 0.02|17.90| 0.02
284.4073|-00.2241|156.32844|-57.74191| 0.77| 1.80|21.80| 0.24|21.03| 0.05|19.23| 0.02|     |     |19.26| 0.03|18.36| 0.02
284.4099|-00.2125|156.34414|-57.73347| 0.22| 1.63|20.98| 0.14|20.75| 0.05|19.13| 0.03|18.78| 0.05|19.10| 0.02|18.33| 0.02
284.3721|-00.2413|156.25539|-57.73782| 0.82| 1.88|21.10| 0.16|20.28| 0.03|18.40| 0.02|18.04| 0.03|18.44| 0.02|17.43| 0.01
284.3600|-00.2197|156.25759|-57.71311| 0.40| 1.67|21.80| 0.25|21.40| 0.07|19.73| 0.04|19.55| 0.08|19.78| 0.04|19.02| 0.03
284.3734|-00.2379|156.26086|-57.73562| 0.16| 1.83|21.02| 0.16|20.86| 0.08|19.03| 0.06|19.02| 0.07|19.16| 0.04|18.46| 0.03
284.3734|-00.2379|156.26089|-57.73562| 0.16| 2.12|21.16| 0.19|20.99| 0.08|18.87| 0.05|18.91| 0.05|19.12| 0.05|18.40| 0.03
284.3805|-00.2366|156.27339|-57.73833| 0.39| 1.36|20.58| 0.11|20.19| 0.03|18.84| 0.02|18.55| 0.04|18.92| 0.02|18.22| 0.02
284.3871|-00.2435|156.27708|-57.74760| 0.94| 1.99|20.73| 0.11|19.79| 0.03|17.80| 0.01|17.43| 0.02|17.82| 0.01|16.68| 0.01
284.3903|-00.2261|156.29941|-57.73457| 0.52| 1.57|21.15| 0.15|20.63| 0.04|19.06| 0.02|18.83| 0.05|19.14| 0.03|18.26| 0.02
284.3832|-00.2082|156.30596|-57.71565| 0.60| 1.67|21.12| 0.16|20.52| 0.04|18.84| 0.02|     |     |18.85| 0.02|18.01| 0.01
284.3896|-00.1952|156.32890|-57.70801| 0.52| 1.76|21.59| 0.22|21.07| 0.05|19.30| 0.03|18.86| 0.06|19.30| 0.04|18.33| 0.03
284.3401|-00.2801|156.16599|-57.75364| 0.53| 1.78|18.08| 0.02|17.55| 0.01|15.77| 0.01|15.37| 0.01|15.79| 0.00|14.75| 0.01
284.3401|-00.2801|156.16600|-57.75364| 0.46| 1.80|18.02| 0.02|17.56| 0.01|15.76| 0.00|15.39| 0.01|15.79| 0.00|14.72| 0.01
284.3416|-00.2817|156.16679|-57.75589| 0.52| 1.85|19.28| 0.04|18.76| 0.01|16.92| 0.01|16.52| 0.01|16.93| 0.01|15.86| 0.01
284.3416|-00.2817|156.16680|-57.75589| 0.63| 1.82|19.34| 0.05|18.72| 0.01|16.89| 0.01|16.55| 0.01|16.93| 0.01|15.83| 0.01
284.3345|-00.2606|156.17659|-57.73424| 0.38| 1.32|20.82| 0.12|20.44| 0.03|19.12| 0.03|18.72| 0.05|19.11| 0.03|18.48| 0.02
284.3516|-00.2799|156.18446|-57.75958| 0.47| 1.77|19.22| 0.04|18.76| 0.01|16.99| 0.01|16.56| 0.01|16.99| 0.01|15.96| 0.01
284.3516|-00.2799|156.18447|-57.75958| 0.47| 1.76|19.19| 0.05|18.72| 0.01|16.95| 0.01|16.60| 0.01|16.98| 0.01|15.94| 0.01
284.3097|-00.2541|156.14376|-57.71554| 0.99| 1.97|20.97| 0.12|19.98| 0.03|18.01| 0.01|17.64| 0.02|18.08| 0.01|16.98| 0.01
284.3295|-00.2541|156.17509|-57.72599| 0.51| 1.69|21.59| 0.27|21.08| 0.06|19.39| 0.03|18.98| 0.04|19.45| 0.04|18.82| 0.03
284.3462|-00.2278|156.22774|-57.71267| 0.80| 1.77|21.59| 0.22|20.79| 0.04|19.02| 0.03|18.54| 0.04|19.03| 0.03|18.20| 0.02
284.3612|-00.2343|156.24515|-57.72613| 0.25| 1.21|15.28| 0.00|15.03| 0.00|13.82| 0.00|13.52| 0.01|13.84| 0.00|13.17| 0.00
284.3612|-00.2343|156.24516|-57.72613| 0.27| 1.21|15.29| 0.00|15.02| 0.00|13.81| 0.00|13.56| 0.00|13.85| 0.00|13.15| 0.00
284.3293|-00.1877|156.24084|-57.66969| 0.46| 1.37|19.93| 0.06|19.47| 0.02|18.10| 0.01|17.80| 0.03|18.16| 0.02|17.47| 0.01
284.2963|-00.1953|156.18095|-57.65858| 0.13| 1.05|19.36| 0.04|19.23| 0.02|18.18| 0.01|17.88| 0.03|18.19| 0.01|17.62| 0.02
284.3017|-00.2695|156.11575|-57.72425| 0.92| 2.01|21.41| 0.19|20.49| 0.03|18.48| 0.02|     |     |     |     |     |
284.3017|-00.2694|156.11581|-57.72424| 0.96| 1.94|21.36| 0.21|20.40| 0.04|18.45| 0.02|18.00| 0.03|18.49| 0.02|17.29| 0.01
284.2715|-00.2347|156.10244|-57.67877| 0.78| 1.82|21.23| 0.18|20.45| 0.03|18.63| 0.02|18.38| 0.04|18.68| 0.02|17.67| 0.02
284.2877|-00.2423|156.12059|-57.69382| 0.82| 1.76|21.38| 0.16|20.56| 0.04|18.80| 0.02|     |     |     |     |     |
284.2350|-00.2432|156.03630|-57.66650| 0.55| 1.46|21.27| 0.19|20.72| 0.03|19.26| 0.02|     |     |19.30| 0.04|18.57| 0.03
284.2538|-00.2613|156.04798|-57.69179| 1.00| 2.31|19.89| 0.06|18.89| 0.01|16.58| 0.01|16.10| 0.01|16.60| 0.01|15.23| 0.01
284.2538|-00.2613|156.04795|-57.69180| 0.93| 2.35|19.84| 0.07|18.91| 0.01|16.56| 0.01|     |     |     |     |     |
284.2530|-00.2420|156.06595|-57.67512| 0.72| 1.79|21.51| 0.25|20.79| 0.04|19.00| 0.03|     |     |19.00| 0.03|17.97| 0.02
284.2684|-00.2156|156.11659|-57.66097|-0.06| 0.90|18.33| 0.02|18.39| 0.01|17.49| 0.01|     |     |     |     |     |
284.2684|-00.2156|156.11661|-57.66096|-0.02| 0.92|18.37| 0.02|18.38| 0.01|17.47| 0.01|17.26| 0.02|17.52| 0.01|17.03| 0.01
284.2666|-00.1931|156.13615|-57.64095| 0.19| 1.42|20.97| 0.13|20.77| 0.04|19.35| 0.03|19.00| 0.05|19.33| 0.04|18.54| 0.03
284.2666|-00.1931|156.13614|-57.64093| 0.46| 1.41|21.16| 0.19|20.70| 0.04|19.30| 0.03|18.92| 0.04|19.36| 0.03|18.55| 0.03
284.2652|-00.1858|156.14120|-57.63399| 0.66| 1.76|21.55| 0.22|20.89| 0.06|19.13| 0.02|18.77| 0.04|19.21| 0.03|18.43| 0.03
284.2462|-00.2047|156.09230|-57.63984| 0.51| 1.47|20.81| 0.12|20.29| 0.03|18.82| 0.02|     |     |18.86| 0.02|18.20| 0.03
284.3286|-00.1802|156.24712|-57.66295| 0.88| 2.01|21.41| 0.23|20.54| 0.04|18.52| 0.02|18.39| 0.03|18.67| 0.03|17.62| 0.02
284.3509|-00.1876|156.27520|-57.68107| 0.64| 1.76|21.40| 0.17|20.75| 0.04|18.99| 0.02|18.54| 0.03|19.05| 0.03|18.14| 0.02
284.1911|-00.2203|155.98985|-57.62368|-0.06| 0.88|17.87| 0.01|17.93| 0.01|17.05| 0.01|16.81| 0.01|17.10| 0.01|16.61| 0.01
