# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(156.07661,-57.80830,5")
circle(156.08901,-57.79922,5")
circle(156.09579,-57.79312,5")
circle(156.08673,-57.77711,5")
circle(156.09687,-57.77433,5")
circle(156.09688,-57.77433,5")
circle(156.09719,-57.77804,5")
circle(156.09719,-57.77804,5")
circle(156.09844,-57.77085,5")
circle(156.01270,-57.78174,5")
circle(156.01271,-57.78175,5")
circle(156.02767,-57.78774,5")
circle(156.02768,-57.78775,5")
circle(156.03565,-57.79515,5")
circle(156.02212,-57.77489,5")
circle(156.02244,-57.76896,5")
circle(156.02445,-57.77175,5")
circle(156.02539,-57.76603,5")
circle(156.02541,-57.76603,5")
circle(156.03621,-57.76735,5")
circle(156.03623,-57.76735,5")
circle(156.03830,-57.78457,5")
circle(156.03831,-57.78458,5")
circle(156.04202,-57.79054,5")
circle(156.04202,-57.79055,5")
circle(156.07002,-57.78928,5")
circle(156.07001,-57.78929,5")
circle(156.07121,-57.78874,5")
circle(156.07121,-57.78874,5")
circle(156.00366,-57.78137,5")
circle(156.00366,-57.78138,5")
circle(156.00851,-57.76577,5")
circle(156.01019,-57.77645,5")
circle(156.01021,-57.77646,5")
circle(156.01413,-57.77613,5")
circle(156.01476,-57.76124,5")
circle(156.01478,-57.76124,5")
circle(156.01471,-57.76810,5")
circle(156.01472,-57.76810,5")
circle(156.01466,-57.77106,5")
circle(156.01468,-57.77106,5")
circle(156.01506,-57.76051,5")
circle(156.01652,-57.76537,5")
circle(156.01829,-57.77222,5")
circle(156.01831,-57.77222,5")
circle(156.02041,-57.75789,5")
circle(156.02042,-57.75789,5")
circle(156.02418,-57.75791,5")
circle(156.02419,-57.75792,5")
circle(156.04426,-57.76288,5")
circle(156.07032,-57.76896,5")
circle(156.07910,-57.77780,5")
circle(156.07910,-57.77780,5")