#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2017-11-16T17:58:39 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	"internal=-source=II/341/	
#INFO	stdin=-oc.form=dec	
#INFO	stdin=-out.max=unlimited	
#INFO	stdin=-c=RCW49	
#INFO	stdin=-c.eq=J2000	
#INFO	stdin=-c.r=2	
#INFO	stdin=-c.u=arcmin	
#INFO	stdin=-c.geom=r	
#INFO	stdin=-out=RAJ2000	
#INFO	stdin=-out=DEJ2000	
#INFO	stdin=-out=u-g	
#INFO	stdin=-out=g-r2	
#INFO	stdin=-out=umag	
#INFO	stdin=-out=e_umag	
#INFO	stdin=-out=gmag	
#INFO	stdin=-out=e_gmag	
#INFO	stdin=-out=r2mag	
#INFO	stdin=-out=e_r2mag	
#INFO	stdin=-out=Hamag	
#INFO	stdin=-out=e_Hamag	
#INFO	stdin=-out=rmag	
#INFO	stdin=-out=e_rmag	
#INFO	stdin=-out=imag	
#INFO	stdin=-out=e_imag	
#INFO	stdin=-out.add=_Glon,_Glat	
#INFO	stdin=-oc.form=dec	
#INFO	stdin=-out.form=; -Separated-Values	
#INFO	out_form(; -Separated-Values)=0x0	
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VOTx20696	
#INFO	show_infos=0x8000	
#INFO	-out.max=unlimited	
#INFO	queryParameters=25	
#-oc.form=dec
#-source=II/341/
#-out.max=unlimited
#-c=RCW49
#-c.eq=J2000
#-c.r=2
#-c.u=arcmin
#-c.geom=r
#-out=RAJ2000
#-out=DEJ2000
#-out=u-g
#-out=g-r2
#-out=umag
#-out=e_umag
#-out=gmag
#-out=e_gmag
#-out=r2mag
#-out=e_r2mag
#-out=Hamag
#-out=e_Hamag
#-out=rmag
#-out=e_rmag
#-out=imag
#-out=e_imag
#-out.add=_Glon,_Glat
#
#INFO	-c=156.060830-57.782780,rm=2.	
#

#RESOURCE=yCat_2341
#Name: II/341
#Title: VPHAS+ DR2 survey (Drew+, 2016)
#Coosys	G:	galactic
#Table	II_341_vphasp:
#Name: II/341/vphasp
#Title: VPHAS+ catalog, output (on a total of 319,126,837 sources)
#Column	_Glon	(F8.4)	Galactic longitude (computed by VizieR, not part of the original data)	[ucd=pos.galactic.lon]
#Column	_Glat	(F8.4)	Galactic latitude (computed by VizieR, not part of the original data)	[ucd=pos.galactic.lat]
#Column	RAJ2000	(F9.5)	Right Ascension in decimal degrees (J2000) (RAJ2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(F9.5)	Declination in decimal degrees (J2000) (DEJ2000)	[ucd=pos.eq.dec;meta.main]
#Column	u-g	(F5.2)	? (u-g) colour index, formed by subtracting columns u and g (u_g)	[ucd=phot.color;em.opt.U;em.opt.B]
#Column	g-r2	(F5.2)	? (g-r2) colour index, formed by subtracting columns g and r2 (g_r2)	[ucd=phot.color;em.opt.B;em.opt.R]
#Column	umag	(F5.2)	? Default u-band VEGA magnitude obtained using PSF fitting (u)	[ucd=phot.mag;em.opt.U]
#Column	e_umag	(F5.2)	? Statistical uncertainty for u, not including systematics (err_u)	[ucd=stat.error;phot.mag;em.opt.U]
#Column	gmag	(F5.2)	? Default g-band VEGA magnitude obtained using PSF fitting (g)	[ucd=phot.mag;em.opt.B]
#Column	e_gmag	(F5.2)	? Statistical uncertainty for g, not including systematics (err_g)	[ucd=stat.error;phot.mag;em.opt.B]
#Column	r2mag	(F5.2)	? Second r-band VEGA magnitude obtained using PSF fitting (r2)	[ucd=phot.mag;em.opt.R]
#Column	e_r2mag	(F5.2)	? Statistical uncertainty for r2, not including systematics (err_r2)	[ucd=stat.error;phot.mag]
#Column	Hamag	(F5.2)	? Default H-alpha VEGA magnitude obtained using PSF fitting (ha)	[ucd=phot.flux;em.line.Halpha]
#Column	e_Hamag	(F5.2)	? Statistical uncertainty for ha, not including systematics (err_ha)	[ucd=stat.error;phot.mag;em.IR.H]
#Column	rmag	(F5.2)	? Default r-band VEGA magnitude obtained using PSF fitting (r)	[ucd=phot.mag;em.opt.R]
#Column	e_rmag	(F5.2)	? Statistical uncertainty for r, not including systematics (err_r)	[ucd=stat.error;phot.mag;em.opt.R]
#Column	imag	(F5.2)	? Default i-band VEGA magnitude obtained using PSF fitting (i)	[ucd=phot.mag;em.opt.I]
#Column	e_imag	(F5.2)	? Statistical uncertainty for i, not including systematics (err_i)	[ucd=stat.error;phot.mag;em.opt.I]
_Glon;_Glat;RAJ2000;DEJ2000;u-g;g-r2;umag;e_umag;gmag;e_gmag;r2mag;e_r2mag;Hamag;e_Hamag;rmag;e_rmag;imag;e_imag
deg;deg;deg;deg;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag
--------;--------;---------;---------;-----;-----;-----;-----;-----;-----;-----;-----;-----;-----;-----;-----;-----;-----
284.3288;-00.3517;156.07661;-57.80830; 0.68; 2.18;15.26; 0.00;14.58; 0.01;12.41; 0.00;     ;     ;12.47; 0.00;     ;;;;;
284.3296;-00.3405;156.08901;-57.79922; 0.14; 1.71;21.65; 0.28;21.51; 0.08;19.79; 0.04;     ;     ;19.80; 0.05;18.94; 0.04;;;;
284.3294;-00.3334;156.09579;-57.79312; 0.76; 1.78;21.00; 0.14;20.24; 0.03;18.47; 0.02;     ;     ;     ;     ;     ;;-0.17722479224666582;-1.0109910267127618;6.9677202603981305;6.304728055097432
284.3168;-00.3224;156.08673;-57.77711; 0.24; 2.01;21.71; 0.24;21.47; 0.10;19.46; 0.06;     ;     ;19.52; 0.06;18.90; 0.04;;;;
284.3199;-00.3172;156.09687;-57.77433; 0.21; 1.62;17.14; 0.01;16.92; 0.01;15.31; 0.00;     ;     ;15.31; 0.01;14.36; 0.01;;;;
284.3199;-00.3172;156.09688;-57.77433; 0.21; 1.62;17.12; 0.01;16.91; 0.01;15.29; 0.00;     ;     ;15.32; 0.00;14.32; 0.00;;;;
284.3220;-00.3203;156.09719;-57.77804; 0.47; 1.63;18.15; 0.02;17.68; 0.01;16.05; 0.01;     ;     ;16.04; 0.01;15.10; 0.01;-0.26599773930881426;-1.4154114059567986;6.749751951939379;6.712064605206203
284.3220;-00.3203;156.09719;-57.77804; 0.44; 1.65;18.12; 0.02;17.68; 0.01;16.03; 0.00;     ;     ;16.06; 0.01;15.08; 0.00;-0.2972819374960751;-1.4895616718648608;6.932323697486027;6.869239551838905
284.3187;-00.3138;156.09844;-57.77085; 0.60; 1.58;20.82; 0.12;20.22; 0.04;18.64; 0.03;17.98; 0.08;18.74; 0.03;17.95; 0.02;-0.15324890628597662;-0.8962128492413773;6.170366106378077;5.326517743299303
284.2858;-00.3474;156.01270;-57.78174; 0.64; 1.94;18.50; 0.02;17.86; 0.01;15.91; 0.01;15.43; 0.01;15.92; 0.01;14.82; 0.01;;;;
284.2859;-00.3474;156.01271;-57.78175; 0.56; 1.98;18.45; 0.02;17.89; 0.01;15.91; 0.00;     ;     ;15.94; 0.00;14.79; 0.01;;;;
284.2958;-00.3482;156.02767;-57.78774; 0.67; 2.12;18.27; 0.02;17.60; 0.01;15.48; 0.01;14.99; 0.01;15.49; 0.01;14.25; 0.00;;;;
284.2958;-00.3482;156.02768;-57.78775; 0.71; 2.14;18.31; 0.02;17.60; 0.01;15.46; 0.00;     ;     ;15.49; 0.00;14.20; 0.01;;;;
284.3033;-00.3522;156.03565;-57.79515; 0.78; 2.04;20.79; 0.14;20.01; 0.03;17.97; 0.01;     ;     ;18.03; 0.01;16.74; 0.01;;;;
284.2864;-00.3389;156.02212;-57.77489; 1.01; 1.94;21.18; 0.16;20.17; 0.03;18.23; 0.02;17.83; 0.04;18.24; 0.02;17.09; 0.01;-0.11979318862118656;-0.719494853139791;7.332863751491424;6.157001677177656
284.2834;-00.3338;156.02244;-57.76896; 0.69; 1.78;20.44; 0.08;19.75; 0.02;17.97; 0.01;17.53; 0.02;17.98; 0.01;16.96; 0.01;-0.2211826764071752;-1.2256367175829614;7.124210328009544;6.819666714595343
284.2858;-00.3356;156.02445;-57.77175; 0.75; 1.77;20.48; 0.09;19.73; 0.02;17.96; 0.02;17.21; 0.04;17.96; 0.01;17.01; 0.01;-0.1772819374960744;-1.0112645943961007;6.932323697486025;6.2701019560501186
284.2832;-00.3305;156.02539;-57.76603; 0.84; 2.04;19.79; 0.05;18.95; 0.01;16.91; 0.01;16.51; 0.02;16.91; 0.01;15.75; 0.01;-0.2887735750319218;-1.4675817354991314;8.290433927113641;8.214990978376907
284.2832;-00.3305;156.02541;-57.76603; 0.91; 2.09;19.90; 0.07;18.98; 0.01;16.89; 0.01;     ;     ;16.92; 0.01;15.68; 0.01;-0.2759284533104469;-1.4388245357305283;8.42270529378519;8.36181534720068
284.2888;-00.3285;156.03621;-57.76735; 0.58; 1.74;19.55; 0.04;18.97; 0.01;17.23; 0.01;16.91; 0.03;17.23; 0.01;16.19; 0.01;-0.2653691415653192;-1.4132011751812836;7.139114143972537;7.09579618364537
284.2888;-00.3285;156.03623;-57.76735; 0.49; 1.82;19.48; 0.04;18.98; 0.01;17.17; 0.01;     ;     ;17.22; 0.01;16.13; 0.01;;;;
284.2989;-00.3425;156.03830;-57.78457; 0.92; 1.85;20.23; 0.09;19.31; 0.02;17.46; 0.01;17.04; 0.03;17.47; 0.01;16.35; 0.01;-0.12030749586586466;-0.7231194946737128;7.014294685282479;5.849505401038418
284.2989;-00.3425;156.03831;-57.78458; 0.72; 1.91;20.08; 0.07;19.36; 0.02;17.45; 0.01;     ;     ;17.48; 0.01;16.29; 0.01;-0.2832367655370186;-1.4502050028258633;7.807922885311785;7.725929810060073
284.3038;-00.3465;156.04202;-57.79054; 0.58; 1.76;19.01; 0.04;18.43; 0.01;16.67; 0.01;16.29; 0.02;16.67; 0.01;15.64; 0.01;-0.27781424654093306;-1.4410532004574663;7.254618717685721;7.194949393628581
284.3038;-00.3465;156.04202;-57.79055; 0.62; 1.76;19.04; 0.03;18.42; 0.01;16.66; 0.01;     ;     ;16.70; 0.01;15.61; 0.01;-0.2526954555920706;-1.3686388599850223;7.165195821907772;7.079554341546679
284.3157;-00.3375;156.07002;-57.78928; 0.72; 1.91;19.56; 0.04;18.84; 0.01;16.93; 0.01;     ;     ;16.89; 0.01;15.79; 0.01;-0.2832367655370186;-1.4502050028258633;7.807922885311785;7.725929810060073
284.3157;-00.3375;156.07001;-57.78929; 0.66; 1.91;19.46; 0.05;18.80; 0.01;16.90; 0.01;     ;     ;16.92; 0.01;15.77; 0.01;;;;
284.3160;-00.3367;156.07121;-57.78874; 0.80; 1.78;19.74; 0.05;18.94; 0.01;17.16; 0.01;16.86; 0.03;17.15; 0.01;16.13; 0.01;-0.15210600129780333;-0.8907414955745903;6.87829736462018;6.019039724245542
284.3160;-00.3367;156.07121;-57.78874; 0.87; 1.78;19.80; 0.05;18.93; 0.01;17.15; 0.01;     ;     ;17.17; 0.01;16.13; 0.01;-0.10814811713729404;-0.6374248255390246;6.721807297008767;5.366432378918928
284.2816;-00.3497;156.00366;-57.78137; 0.94; 2.32;20.28; 0.07;19.34; 0.02;17.03; 0.01;16.51; 0.01;17.04; 0.01;15.66; 0.01;;;;
284.2816;-00.3497;156.00366;-57.78138; 1.11; 2.38;20.52; 0.10;19.41; 0.02;17.03; 0.01;     ;     ;17.05; 0.01;15.64; 0.01;;;;
284.2754;-00.3351;156.00851;-57.76577; 0.91; 2.00;20.59; 0.10;19.68; 0.02;17.67; 0.01;17.23; 0.02;17.66; 0.01;16.49; 0.01;-0.2199254809201846;-1.219065013900965;7.902934712075857;7.579471449487436
284.2819;-00.3436;156.01019;-57.77645; 0.68; 1.79;20.56; 0.10;19.88; 0.02;18.09; 0.10;17.32; 0.02;17.82; 0.01;16.68; 0.01;-0.23368492663219761;-1.2909893892137603;7.204318338810623;7.0167222256009865
284.2819;-00.3436;156.01021;-57.77646; 1.03; 2.01;20.85; 0.14;19.82; 0.02;17.81; 0.01;     ;     ;17.82; 0.01;16.67; 0.01;-0.1507916605614039;-0.8844494388577845;7.692418311598597;6.815440002333713
284.2835;-00.3423;156.01413;-57.77613; 0.58; 1.95;20.83; 0.13;20.24; 0.03;18.29; 0.01;18.03; 0.05;18.27; 0.02;17.16; 0.01;;;;
284.2758;-00.3295;156.01476;-57.76124; 0.59; 1.88;18.66; 0.03;18.06; 0.01;16.18; 0.01;15.77; 0.01;16.18; 0.01;15.11; 0.00;;;;
284.2758;-00.3295;156.01478;-57.76124; 0.62; 1.91;18.68; 0.03;18.07; 0.01;16.16; 0.00;     ;     ;16.19; 0.00;15.06; 0.01;;;;
284.2795;-00.3353;156.01471;-57.76810; 0.80; 1.86;20.71; 0.11;19.91; 0.02;18.05; 0.01;17.69; 0.03;18.02; 0.02;16.93; 0.01;-0.201886421200259;-1.1304463033512626;7.340315659472922;6.872388839930495
284.2795;-00.3353;156.01472;-57.76810; 0.84; 1.92;20.80; 0.14;19.96; 0.03;18.04; 0.01;     ;     ;18.02; 0.02;16.89; 0.01;-0.21410294517823816;-1.190001857743911;7.597406484834528;7.226806613568323
284.2810;-00.3378;156.01466;-57.77106; 0.75; 1.89;18.94; 0.03;18.19; 0.01;16.30; 0.01;15.90; 0.01;16.29; 0.01;15.23; 0.01;-0.25195256734975785;-1.3660267690685035;7.6253511397651375;7.533055297883873
284.2810;-00.3378;156.01468;-57.77106; 0.67; 1.95;18.87; 0.03;18.19; 0.01;16.24; 0.01;     ;     ;16.29; 0.01;15.18; 0.01;;;;
284.2756;-00.3288;156.01506;-57.76051; 1.17; 2.08;21.22; 0.15;20.05; 0.03;17.97; 0.03;     ;     ;18.06; 0.03;16.90; 0.03;-0.10643375965503432;-0.6253426870926228;7.783704184371923;6.391419966049736
284.2788;-00.3325;156.01652;-57.76537; 0.98; 2.02;21.20; 0.16;20.21; 0.03;18.19; 0.01;17.94; 0.04;18.17; 0.01;17.02; 0.01;-0.1884127017352892;-1.064761920959535;7.861949218177629;7.279352438615944
284.2833;-00.3378;156.01829;-57.77222; 0.92; 1.95;20.94; 0.12;20.02; 0.03;18.07; 0.02;17.67; 0.04;18.11; 0.02;17.00; 0.01;-0.1825330207439342;-1.036402758880536;7.591817553848406;6.964793821614708
284.2833;-00.3378;156.01831;-57.77222; 0.73; 1.96;20.78; 0.14;20.04; 0.02;18.09; 0.02;     ;     ;18.05; 0.02;16.94; 0.01;;;;
284.2766;-00.3250;156.02041;-57.75789; 0.43; 1.85;15.88; 0.00;15.45; 0.00;13.60; 0.00;13.18; 0.01;13.60; 0.01;12.56; 0.01;;;;
284.2766;-00.3250;156.02042;-57.75789; 0.43; 1.88;15.89; 0.00;15.45; 0.00;13.57; 0.00;     ;     ;13.60; 0.00;12.50; 0.01;;;;
284.2783;-00.3240;156.02418;-57.75791; 0.86; 1.86;20.07; 0.07;19.20; 0.02;17.34; 0.01;16.87; 0.02;17.32; 0.01;16.26; 0.01;-0.1642082347769653;-0.9486777196769615;7.206181315805996;6.438892682049983
284.2783;-00.3240;156.02419;-57.75792; 0.77; 1.96;20.03; 0.06;19.26; 0.02;17.30; 0.01;     ;     ;17.33; 0.01;16.21; 0.01;-0.28295103928997534;-1.4492335335859161;7.9849056998723125;7.900471379565861
284.2900;-00.3225;156.04426;-57.76288; 0.76; 1.81;20.71; 0.12;19.95; 0.03;18.14; 0.01;17.70; 0.04;18.16; 0.02;17.10; 0.01;-0.19589244971008674;-1.1012256923366728;7.140977120967909;6.625963464718555
284.3050;-00.3202;156.07032;-57.76896; 0.81; 1.78;20.63; 0.12;19.82; 0.02;18.05; 0.02;     ;     ;18.05; 0.02;17.00; 0.01;-0.1458263035605877;-0.8606791127900474;6.855941640675693;5.9476176415325686
284.3137;-00.3252;156.07910;-57.77780; 0.49; 1.63;18.26; 0.02;17.76; 0.01;16.13; 0.01;15.59; 0.02;16.12; 0.01;15.21; 0.01;-0.253438343834383;-1.3712509509015403;6.7050405040504035;6.626053385209484
284.3137;-00.3252;156.07910;-57.77780; 0.50; 1.65;18.26; 0.02;17.76; 0.01;16.12; 0.01;     ;     ;16.16; 0.00;15.19; 0.01;-0.2596037510727814;-1.3929293182881668;6.798189353819101;6.738828373105874
